.panel.panel-default
  /! Yandex.RTB R-A-494123-8
  .adaptive#yandex_rtb_R-A-494123-8_1
    a[href="http://s.click.aliexpress.com/e/_rQcJNF?bz=300*250" target="_parent"]
      img.img_ad[src="https://ae01.alicdn.com/kf/HTB1uQflwASWBuNjSszd762eSpXam/EN_300_250.png"]
