.row.border_top[class=" #{class_extras(job)}"]
  - if current_client && ((current_client.employer? && job.company ==  current_client.company) || job.client == current_client || current_client.admin?)
    = render 'inc/btn', object: job, option: {cl:"btn-group", min:true, class:'job', type:2}
  h3
    = link_to(highlight(job.title_capitalize, Search.str_to_highlight(query)), job_highlight_view_path(id:job, text:query))
  span
    = link_to job.company.name, job.company, class: 'text-success'
  | &nbsp; - &nbsp;
  span.text-warning
    = link_location(job.location.name, job.location, Objects::JOBS, class: 'text-warning')
  - if not job.salary.blank? then
    p = job.salary
  p
    = highlight(job.description_text + "...", Search.str_to_highlight(query))
  p.text-muted
    span
      |#{job.posted_date}
    - if current_client && ((current_client.employer? && job.company ==  current_client.company) || job.client == current_client || current_client.admin?)
      span
        | &nbsp; - &nbsp;
        |Views #{job.viewed_count}
    - if current_client&.admin?
      span
        | &nbsp; - &nbsp;
        |Responded #{job.responded.count}
