= form_for @industrycompany do |f|
  - if @industrycompany.errors.any?
    #error_explanation
      h2 = "#{pluralize(@industrycompany.errors.count, "error")} prohibited this industrycompany from being saved:"
      ul
        - @industrycompany.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :industry
    br
    = f.text_field :industry_id, class:"form-control"
  .form-group
    = f.label :company
    br
    = f.text_field :company_id, class:"form-control"
  hr.colorgraph
    .row
      .col-xs-12.col-md-6.col-sm-6.col-lg-6
        = f.submit class: "btn btn-primary btn-block"
        p
      .col-xs-12.col-md-6.col-sm-6.col-lg-6
        = link_to 'Back', :back, class: "btn btn-success btn-block"
        p