.container
  .row
    .col-xs-12.col-sm-8.col-md-6.col-lg-6.col-sm-offset-2.col-md-offset-3.col-lg-offset-3
      h2 Change your password
      hr.colorgraph
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!

        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            |Currently waiting confirmation for:
            = resource.unconfirmed_email

        .form-group
          = f.label :password
          i
            |(leave blank if you don't want to change it)
          br
          = f.password_field :password, autocomplete: "off",class:"form-control input-lg"
          - if @minimum_password_length
            br
            em
               |#{@minimum_password_length} characters minimum


        .form-group>
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "off", class:"form-control input-lg"

        .form-group
          = f.label :current_password
          i
            |(we need your current password to confirm your changes)
          br
          = f.password_field :current_password, autocomplete: "off", class:"form-control input-lg"

        hr.colorgraph
        .row
          .col-xs-6.col-md-6
            = f.submit "Update", class: "btn btn-primary btn-block btn-lg"
          .col-xs-6.col-md-6
            = link_to "Back", :back, class:"btn btn-success btn-block btn-lg"
        br