.container
  .row
    .col-xs-12.col-sm-12.col-md-8.col-lg-8.col-md-offset-2.col-lg-offset-2
      h2 Please Sign Up
      = render 'clients/form', option:{as: resource_name, html:{enctype: "multipart/form-data"}, url: registration_path(resource_name), method: :post, devise: true, ad: @flag}, client: @client_wf.client
