.container
  .row
    .col-xs-12.col-sm-12.col-md-6.col-lg-6.col-md-offset-3.col-lg-offset-3
      h2 Please Sign Up
      = render 'clients/form', option:{as: resource_name, html:{enctype: "multipart/form-data"}, url: registration_path(resource_name), method: :post, devise: true}, client: @client_wf.client
