.container
  .row
    .col-xs-12.col-sm-12.col-md-6.col-lg-6.col-md-offset-3.col-lg-offset-3
      = devise_error_messages!
      h2 Please Sign Up
      = form_for(resource, as: resource_name, html:{enctype: "multipart/form-data"}, url: {action: 'create_employer'}, method: :post, ) do |f|
        ul.nav.nav-pills.nav-justified
          li
            =link_to "Applicant", new_client_registration_path
          li.active
            =link_to "Employer"
        hr.colorgraph
        .row
          .col-xs-12.col-sm-6.col-md-6
            .form-group
              = f.label "Your first name"
              br
              = f.text_field :firstname, autofocus: true, class:"form-control input-lg",placeholder:"First Name"
          .col-xs-12.col-sm-6.col-md-6
            .form-group
              = f.label "Your surname"
              br
              = f.text_field :lastname, class:"form-control input-lg",placeholder:"Surname"
        .form-group
          = f.label "Gender"
          br
          select.selectpicker.form-control[data-style="btn-lg btn-default" name="client[gender]" ]
            option[value="false"] Male
            option[value="true"] Female
        br
        .form-group
          = f.label "Company name"
          br
          input.form-control.input-lg#company_name[type="text" placeholder="Company inc" name="client[company_name]" ]
        .form-group
          label
            input[type="checkbox" name="client[company_recrutment]"] Recruitment agency
        .form-group
          = f.label "Location"
          br
          =react_component('Autocomplete',className:"form-control input-lg dropdown-toggle",name:"client[location",id:"client_location_id")
        .form-group
          = f.label "Phone number"
          br
          =react_component('InputPhoneNumber',id:"phone",name:"client[phone]", class_name:"form-control input-lg", dataformat: "+61 d dddd dddd", placeholder:"+61 9 9999 9999")
        .form-group
          = f.label "Email"
          br
          = f.email_field :email, autofocus: true, class:"form-control input-lg",placeholder:"surname@hotmail.com"
        .form-group
          = f.label :password
          -if @minimum_password_length
            em
              =" (#{@minimum_password_length} characters minimum)"
          br
          = f.password_field :password, autocomplete: "off", class:"form-control input-lg",placeholder:"**************"
        .form-group
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "off", class:"form-control input-lg",placeholder:"**************"
        .checkbox
          label
            input[type="checkbox"] Remember me
        .form-group
          By continuing, you acknowledge that you accept #{PropertsHelper::COMPANY}'s
          | &nbsp;
          =link_to "Privacy Policy", privacy_path
          | &nbsp;  and  &nbsp;
          =link_to "Terms & Conditions", advertising_terms_of_use_path
        hr.colorgraph
        .row
          .col-xs-6.col-md-6
            = f.submit "Register", class: "btn btn-primary btn-block btn-lg"
          = render "devise/shared/links"