h1 Listing skillsjobs

table
  thead
    tr
      th Name
      th Level
      th Job
      th
      th
      th

  tbody
    - @skillsjobs.each do |skillsjob|
      tr
        td = skillsjob.name
        td = skillsjob.level
        td = skillsjob.job
        td = link_to 'Show', skillsjob
        td = link_to 'Edit', edit_skillsjob_path(skillsjob)
        td = link_to 'Destroy', skillsjob, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Skillsjob', new_skillsjob_path
