.form-group
  .row
    .hidden-xs.col-md-4.col-sm-4.col-lg-4
      = link_to client_linkedin_omniauth_authorize_path, class: "btn btn-linkedin btn-block" do
        i.fa.fa-linkedin.text-left[aria-hidden="true"]
        |&nbsp;|&nbsp;Sign in with linkedIn
    .hidden-xs.col-md-4.col-sm-4.col-lg-4
      = link_to client_google_oauth2_omniauth_authorize_path, class: "btn btn-google btn-block" do
        i.fa.fa-google.text-left[aria-hidden="true"]
        |&nbsp;|&nbsp;Sign in with Google
    .hidden-xs.col-md-4.col-sm-4.col-lg-4
      = link_to client_facebook_omniauth_authorize_path, class: "btn btn-facebook btn-block" do
        i.fa.fa-facebook.text-left[aria-hidden="true"]
        |&nbsp;|&nbsp;Continue with Facebook
    .col-xs-12.hidden-md.hidden-sm.hidden-lg
      = link_to client_linkedin_omniauth_authorize_path, class: "btn btn-linkedin btn-block" do
        i.fa.fa-linkedin.text-left[aria-hidden="true"]
        |&nbsp;|&nbsp;Sign in with linkedIn
      p
    .col-xs-12.hidden-md.hidden-sm.hidden-lg
      = link_to client_google_oauth2_omniauth_authorize_path, class: "btn btn-google btn-block" do
        i.fa.fa-google.text-left[aria-hidden="true"]
        |&nbsp;|&nbsp;Sign in with Google
      p
    .col-xs-12.hidden-md.hidden-sm.hidden-lg
      = link_to client_facebook_omniauth_authorize_path, class: "btn btn-facebook btn-block" do
        i.fa.fa-facebook.text-left[aria-hidden="true"]
        |&nbsp;|&nbsp;Continue with Facebook