p#notice = notice

p
  strong Industry:
  = @industryresume.industry
p
  strong Resume:
  = @industryresume.resume

= link_to 'Edit', edit_industryresume_path(@industryresume)
'|
= link_to 'Back', industryresumes_path
