.container
  .row
    .hidden-xs.hidden-sm.col-md-3.col-lg-3
      =render "ad/after_summary_skyscraper_md" if Propert.ads_turn_on?
    .col-xs-12.col-sm-12.col-md-7.col-lg-7
      h1 Edit information of a company
      = render 'form', option:{url: { action: "update" }}

