.container
  .col-lg-8.col-md-8
    .row.well
      h1.text-center
        = @job.title.capitalize
      p
        =  render :inline =>  RDiscount.new(@job.description).to_html.gsub('<img',"<img class=\"img-thumbnail center-block\" ") if @job.description
  .col-lg-4.col-md-4

    .panel.panel-default
      .panel-body
        h3.text-center
          = link_to(@job.company.name,admin_company_show_path(@job.company))
          p
          - if @job.company.logo_uid.nil?
            = link_to(image_tag(image_path("company_profile.jpg"), class: 'img-thumbnail center-block', size: "300x250", alt: @job.company.name),@job.company)
          - else
            = link_to(image_tag(Dragonfly.app.remote_url_for(@job.company.logo_uid), class: 'img-thumbnail center-block ', size: "300x250", alt: @job.company.name),@job.company)
        p
        h3.text-center
          |Job summary

      .well
        p
          strong
            | Posted:&nbsp;
          |#{@job.updated_at.strftime("%d %B %Y")}
        p
          strong
            |Location: &nbsp;
          |#{@job.location.suburb}, #{@job.location.state}
        - if @job.salarymax.nil? and not @job.salarymin.nil? then
          p
            strong
              |Salary: &nbsp;
            | #{@job.salarymin.to_i.to_s}
        - elsif not (@job.salarymax.nil? and @job.salarymin.nil?)
          p
            strong
              |Salary: &nbsp;
            | #{@job.salarymin.to_i.to_s+" - "+ @job.salarymax.to_i.to_s}
        p
          strong
            |Professional area:
          - @job.industry.each do |industry|
            ul
              li #{industry.name}
        - if (@job.permanent or @job.casual or @job.temp or @job.contract or @job.fulltime or @job.parttime or @job.flextime or @job.remote)
          p
            strong
              |Job Type: &nbsp;
          -if @job.permanent
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Permanent
              br
          - if @job.casual
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Casual
              br
          - if @job.temp
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Temporary
              br
          - if @job.contract
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Contract
              br
          - if @job.fulltime
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Full-time
              br
          - if @job.parttime
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Part-time
              br
          - if @job.flextime
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Flex-time
              br
          - if @job.remote
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Remote
          - if not @job.highlight.nil?
            p
              strong
                | Highlight
          - if not @job.urgent.nil?
            p
              strong
                | Urgent
          - if not @job.top.nil?
            p
              strong
                | Ad Top
          p
        .row
          .col-lg-12.col-md-12
            span.btn.btn-warning.btn-block[data-toggle="dropdown"]
              |Extras
              span.caret
            ul.dropdown-menu
              - if PropertsHelper::URGENT=="true"
                li
                  - if not @job.urgent.nil?
                    = link_to "Urgent -", admin_jobs_extras_path(jobs: {id: @job, option: 1}), method: :post
                  - else
                    = link_to "Urgent +", admin_jobs_extras_path(jobs: {id: @job, option: 1}), method: :post
              -if PropertsHelper::TOP == "true"
                li
                  - if not @job.top.nil?
                    = link_to "Top -", admin_jobs_extras_path(jobs: {id: @job, option: 2}), method: :post
                  - else
                    = link_to "Top +", admin_jobs_extras_path(jobs: {id: @job, option: 2}), method: :post
              -if PropertsHelper::HIGHLIGHT == "true"
                li
                  - if not @job.highlight.nil?
                    = link_to "Highlight -", admin_jobs_extras_path(jobs: {id: @job, option: 3}), method: :post
                  - else
                    = link_to "Highlight +", admin_jobs_extras_path(jobs: {id: @job, option: 3}), method: :post
            p
          .col-lg-12.col-md-12
            = link_to "Edit", admin_jobs_edit_path(@job), class: "btn btn-primary btn-block"
            p
          .col-lg-12.col-md-12
            = link_to "Delete", admin_jobs_destroy_path(@job), data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-danger btn-block"
            p
          .col-lg-12.col-md-12
            button.btn.btn-primary.btn-block[data-toggle="modal" data-target="#contact"]
              |Contact
            p
          .col-lg-12.col-md-12
            button.btn.btn-success.btn-block[onclick="history.back()"]
              |Back
            p
        .text-center
          =social_share_button_tag @job.title
.modal.fade#contact[tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button[type="button" class="close" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            |&times;
        h4.modal-title Contact:
      .modal-body
        .container-fluid
          .row
            col-lg-3.col-md-3
              - if @job.client.photo.nil?
                = image_tag(image_path("avatar.jpg"), size: "60x60", class: 'img-thumbnail center-block', alt: @job.client.full_name)
              - else
                = image_tag(Dragonfly.app.remote_url_for(@job.client.photo_uid), size: "60x60", class: 'img-thumbnail center-block ', alt: @job.client.full_name)
            col-lg-9.col-md-9
              ="#{@job.client.firstname} #{@job.client.lastname}"
              br
              |Email:
              | &nbsp;
              a[href ="mailto:#{@job.client.email}" ] = @job.client.email
              br
              |Phone:
              | &nbsp;
              a[href ="tel:#{@job.client.phone}" ] #{@job.client.phone}
      .modal-footer
        button[type="button" class="btn btn-default" data-dismiss="modal"]
          |Close