= form_for @job do |f|
  hr.colorgraph
  - if @job.errors.any?
    #error_explanation
      h2 #{pluralize(@job.errors.count, "error")} prohibited this job from being saved:
      ul
        - @job.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    br
    = f.text_field :title, class:"form-control input-lg"
  .form-group
    = f.label :location
    br
    =react_component('Autocomplete',
                      className:"form-control input-lg dropdown-toggle",
                      name:"job[location",
                      id:"job_location_id",
                      defaultName: @job.location ? "#{@job.location.suburb}, #{@job.location.state}" : "#{current_client.location.suburb}, #{current_client.location.state}",
                      defaultId: @job.location ? @job.location.id : current_client.location.id)
  .form-group
    = f.label :industry, "Industry"
    br
    = react_component("CategoryInsert",
            className: "selectpicker form-control",
            name: "job[industry]",
            multiple: false,
            dataStyle: "btn-lg btn-default",
            values: Industry.all.to_json,
            defaultValues:@job.industry.to_json)
  .row
    br
    .col-xs-6.col-sm-6.col-md-6
      .form-group
        = f.label :min, "Salary min"
        br
        = f.text_field :salarymin, class:"form-control input-lg"
    .col-xs-6.col-sm-6.col-md-6
      .form-group
        = f.label :max, "Salary max"
        br
        = f.text_field :salarymax, class:"form-control input-lg"
  .row
    .col-xs-3.col-sm-3.col-md-3
      .form-group
        = f.check_box :permanent
        |  &nbsp;
        = f.label :permanent
    .col-xs-3.col-sm-3.col-md-3
      .form-group
        = f.check_box :casual
        |  &nbsp;
        = f.label :casual
    .col-xs-3.col-sm-3.col-md-3
      .form-group
        = f.check_box :temp
        |  &nbsp;
        = f.label :temp, "Temporary"
    .col-xs-3.col-sm-3.col-md-3
      .form-group
        = f.check_box :contract
        |  &nbsp;
        = f.label :contract
    .col-xs-3.col-sm-3.col-md-3
      .form-group
        = f.check_box :fulltime
        |  &nbsp;
        = f.label :fulltime, "Full time"
    .col-xs-3.col-sm-3.col-md-3
      .form-group
        = f.check_box :parttime
        |  &nbsp;
        = f.label :parttime, "Patr time"
    .col-xs-3.col-sm-3.col-md-3
      .form-group
        = f.check_box :flextime
        |  &nbsp;
        = f.label :flextime, "Flex time"
    .col-xs-3.col-sm-3.col-md-3
      .form-group
        = f.check_box :remote
        |  &nbsp;
        = f.label :remote
  .form-group
    = f.label :description
    br
    = f.text_area :description, class:"form-control input-lg", class:"form-control input-lg", :"data-provide"=>"markdown-editable", rows:"10"
  hr.colorgraph
  .row
    .col-xs-6.col-md-6
      = f.submit class: "btn btn-primary btn-block btn-lg"
    .col-lg-6.col-md-6
      = link_to 'Back', :back, class:"btn btn-success btn-block btn-lg"
  br