.container.hidden-xs.hidden-sm
  .col-lg-8.col-md-8
    .row.well
        h1.text-center
          = @job.title.capitalize
        p
          =  render :inline =>  RDiscount.new(@job.description).to_html.gsub('<img',"<img class=\"img-thumbnail center-block\" ") if @job.description


  .col-lg-4.col-md-4

    .panel.panel-default
      .panel-body
        h3.text-center
          = link_to(@job.company.name,@job.company)
          p
          - if @job.company.logo_uid.nil?
            = link_to(image_tag(image_path("company_profile.jpg"), class: 'img-thumbnail center-block', size: "300x250"),@job.company)
          - else
            = link_to(image_tag(Dragonfly.app.remote_url_for(@job.company.logo_uid), class: 'img-thumbnail center-block ', size: "300x250"),@job.company)
        p
        h3.text-center
          |Job summary

      .well
        p
          strong
            | Posted:&nbsp;
          |#{@job.updated_at.strftime("%d %B %Y")}
        p
          strong
            |Location: &nbsp;
          |#{@job.location.suburb}, #{@job.location.state}
        - if @job.salarymax.nil? and not @job.salarymin.nil? then
          p
            strong
              |Salary: &nbsp;
            | #{@job.salarymin.to_i.to_s}
        - elsif not (@job.salarymax.nil? and @job.salarymin.nil?)
          p
            strong
             |Salary: &nbsp;
            | #{@job.salarymin.to_i.to_s+" - "+ @job.salarymax.to_i.to_s}
        p
          strong
            |Professional area:
          - @job.industry.each do |industry|
            ul
              li #{industry.name}
        - if (@job.permanent or @job.casual or @job.temp or @job.contract or @job.fulltime or @job.parttime or @job.flextime or @job.remote)
          p
            strong
              |Job Type: &nbsp;
          -if @job.permanent
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Permanent
              br
          - if @job.casual
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Casual
              br
          - if @job.temp
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Temporary
              br
          - if @job.contract
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Contract
              br
          - if @job.fulltime
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Full-time
              br
          - if @job.parttime
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Part-time
              br
          - if @job.flextime
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Flex-time
              br
          - if @job.remote
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Remote
          p
        .row
          .col-lg-12.col-md-12
            span.btn.btn-warning.btn-block[data-toggle="dropdown"]
              |Extras
              span.caret
            ul.dropdown-menu
              li
                = link_to "Urgent $10 (7 day)", bill_path(bill: {id: @job, kind: 2, option: 1})
              li
                = link_to "Top $20 (7 day)", bill_path(bill: {id: @job, kind: 2, option: 2})
              li
                = link_to "Highlight $5 (7 day)", bill_path(bill: {id: @job, kind: 2, option: 3})
            p
          - if client_signed_in?
            - if not @job.company.client.find_by_id(current_client.id).nil?
              .col-lg-12.col-md-12
                = link_to "Edit", edit_job_path(@job), class: "btn btn-primary btn-block"
                p
              .col-lg-12.col-md-12
                = link_to "Delete", @job, data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-danger btn-block"
                p
          - else
            .col-lg-12.col-md-12
              button.btn.btn-primary.btn-block[data-toggle="modal" data-target="#contact"]
                |Contact
              p
            p
          .col-lg-12.col-md-12
            button.btn.btn-success.btn-block[onclick="history.back()"]
              |Back
            p
        .text-center
          =social_share_button_tag @job.title
.col-sm-12.hidden-md.hidden-lg.hidden-xs
    .panel-body
      h1.text-center
        = @job.title.capitalize
      .row
        .col-sm-6
          h3.text-center
            = link_to(@job.company.name,@job.company)
            p
            - if @job.company.logo_uid.nil?
              = link_to(image_tag(image_path("company_profile.jpg"), class: 'img-thumbnail center-block', size: "300x250"),@job.company)
            - else
              = link_to(image_tag(@job.company.logo.thumb('300x').url, class: 'img-thumbnail center-block ', size: "300x250"),@job.company)
          p
          .text-center
            =social_share_button_tag @job.title
        .col-sm-6
          h3.text-center
            |Job summary
          .row
            .col-sm-12
              p
                strong
                  | Posted:&nbsp;
                |#{@job.updated_at.strftime("%d %B %Y")}
              p
                strong
                  |Location: &nbsp;
                |#{@job.location.suburb}, #{@job.location.state}
              - if @job.salarymax.nil? and not @job.salarymin.nil? then
                p
                  strong
                    |Salary: &nbsp;
                  | #{@job.salarymin.to_i.to_s}
              - elsif not (@job.salarymax.nil? and @job.salarymin.nil?)
                p
                  strong
                    |Salary: &nbsp;
                  | #{@job.salarymin.to_i.to_s+" - "+ @job.salarymax.to_i.to_s}
              p
                strong
                  |Professional area:
                - @job.industry.each do |industry|
                  ul
                    li #{industry.name}
              - if (@job.permanent or @job.casual or @job.temp or @job.contract or @job.fulltime or @job.parttime or @job.flextime or @job.remote)
                p
                  strong
                    |Job Type: &nbsp;
              - if @job.permanent
                .col-sm-6
                  span
                    i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                  | &nbsp; Permanent
                  br
              - if @job.casual
                .col-sm-6
                  span
                    i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                  | &nbsp; Casual
                  br
              - if @job.temp
                .col-sm-6
                  span
                    i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                  | &nbsp; Temporary
                  br
              - if @job.contract
                .col-sm-6
                  span
                    i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                    | &nbsp; Contract
                  br
              - if @job.fulltime
                .col-sm-6
                  span
                    i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                  | &nbsp; Full-time
                  br
              - if @job.parttime
                .col-sm-6
                  span
                    i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                  | &nbsp; Part-time
                  br
              - if @job.flextime
                .col-sm-6
                  span
                    i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                  | &nbsp; Flex-time
                  br
              - if @job.remote
                .col-sm-6
                  span
                    i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                  | &nbsp; Remote
                  br
          p
          .row
            .btn-group.btn-group-justified
              .btn-group
                span.btn.btn-warning.btn-block[data-toggle="dropdown"]
                  |Extras
                  span.caret
                ul.dropdown-menu
                  li
                    = link_to "Urgent $10 (7 day)", bill_path(bill: {id: @job, kind: 2, option: 1})
                  li
                    = link_to "Top $20 (7 day)", bill_path(bill: {id: @job, kind: 2, option: 2})
                  li
                    = link_to "Highlight $5 (7 day)", bill_path(bill: {id: @job, kind: 2, option: 3})
              - if client_signed_in?
                - if not @job.company.client.find_by_id(current_client.id).nil?
                  .btn-group
                    = link_to "Edit", edit_job_path(@job), class: "btn btn-primary btn-block"
                  .btn-group
                    = link_to "Delete", @job, data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-danger btn-block"
              - else
                .btn-group
                  button.btn.btn-primary.btn-block[data-toggle="modal" data-target="#contact"]
                    |Contact
              .btn-group
                button.btn.btn-success.btn-block[onclick="history.back()"]
                  |Back
      .row
        .col-sm-12
          p
            = render :inline =>  RDiscount.new(@job.description).to_html.gsub('<img', "<img class=\"img-thumbnail center-block\" ") if @job.description
.col-xs-12.hidden-md.hidden-lg.hidden-sm
  .panel-body
    h1.text-center
      = @job.title.capitalize
    .row
      .col-xs-12
        h3.text-center
          = link_to(@job.company.name,@job.company)
          p
          - if @job.company.logo_uid.nil?
            = link_to(image_tag(image_path("company_profile.jpg"), class: 'img-thumbnail center-block', size: "300x250"),@job.company)
          - else
            = link_to(image_tag(@job.company.logo.thumb('300x').url, class: 'img-thumbnail center-block ', size: "300x250"),@job.company)
        p
        .text-center
          =social_share_button_tag @job.title
      .col-xs-12
        h3.text-center
          |Job summary
        .row
          .col-xs-12
            p
              strong
                | Posted:&nbsp;
              |#{@job.updated_at.strftime("%d %B %Y")}
            p
              strong
                |Location: &nbsp;
              |#{@job.location.suburb}, #{@job.location.state}
            - if @job.salarymax.nil? and not @job.salarymin.nil? then
              p
                strong
                  |Salary: &nbsp;
                | #{@job.salarymin.to_i.to_s}
            - elsif not (@job.salarymax.nil? and @job.salarymin.nil?)
              p
                strong
                  |Salary: &nbsp;
                | #{@job.salarymin.to_i.to_s+" - "+ @job.salarymax.to_i.to_s}
            p
              strong
                |Professional area:
              - @job.industry.each do |industry|
                ul
                  li #{industry.name}
            - if (@job.permanent or @job.casual or @job.temp or @job.contract or @job.fulltime or @job.parttime or @job.flextime or @job.remote)
              p
                strong
                  |Job Type: &nbsp;
            - if @job.permanent
              .col-xs-6
                span
                  i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | &nbsp; Permanent
                br
            - if @job.casual
              .col-xs-6
                span
                  i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | &nbsp; Casual
                br
            - if @job.temp
              .col-xs-6
                span
                  i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | &nbsp; Temporary
                br
            - if @job.contract
              .col-xs-6
                span
                  i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                  | &nbsp; Contract
                br
            - if @job.fulltime
              .col-xs-6
                span
                  i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | &nbsp; Full-time
                br
            - if @job.parttime
              .col-xs-6
                span
                  i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | &nbsp; Part-time
                br
            - if @job.flextime
              .col-xs-6
                span
                  i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | &nbsp; Flex-time
                br
            - if @job.remote
              .col-xs-6
                span
                  i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | &nbsp; Remote
                br
        .row
          .btn-group.btn-group-justified
            .btn-group
              span.btn.btn-warning.btn-block[data-toggle="dropdown"]
                |Extras
                span.caret
              ul.dropdown-menu
                li
                  = link_to "Urgent $10 (7 day)", bill_path(bill: {id: @job, kind: 2, option: 1})
                li
                  = link_to "Top $20 (7 day)", bill_path(bill: {id: @job, kind: 2, option: 2})
                li
                  = link_to "Highlight $5 (7 day)", bill_path(bill: {id: @job, kind: 2, option: 3})
            - if client_signed_in?
              - if not @job.company.client.find_by_id(current_client.id).nil?
                .btn-group
                  = link_to "Edit", edit_job_path(@job), class: "btn btn-primary btn-block"
                .btn-group
                  = link_to "Delete", @job, data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-danger btn-block"
            - else
              .btn-group
                button.btn.btn-primary.btn-block[data-toggle="modal" data-target="#contact"]
                  |Contact
            .btn-group
              button.btn.btn-success.btn-block[onclick="history.back()"]
                |Back
    .row
      .col-xs-12
        p
          = render :inline =>  RDiscount.new(@job.description).to_html.gsub('<img', "<img class=\"img-thumbnail center-block\" ") if @job.description
.modal.fade#contact[tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button[type="button" class="close" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            |&times;
        h4.modal-title Contact:
      .modal-body
        .container-fluid
          .row
            - @job.company.client.each do |client|
              col-lg-3.col-md-3
                - if client.photo.nil?
                  = image_tag(image_path("avatar.png"), size: "60x60", class: 'img-circle center-block', )
                - else
                  = image_tag(client.photo.thumb('300x').url, size: "60x60", class: 'img-circle center-block ')
              col-lg-9.col-md-9
                ="#{client.firstname} #{client.lastname}"
                br
                |Email:
                | &nbsp;
                a[href ="mailto:#{client.email}" ] = client.email
                br
                |Phone:
                | &nbsp;
                a[href ="tel:#{client.phone}" ] #{client.phone}
      .modal-footer
        button[type="button" class="btn btn-default" data-dismiss="modal"]
          |Close