-cache(@job) do

  - meta_head({ description: @job.description_meta,
                title: @job.title,
                keywords: @job.keywords,
                url: job_url(@job),
                image: @job.company.logo_url,
                published: @job.updated_at,
                card: 'summary_large_image',
                user: '@JobsGalore_AU'})
  .container.hidden-xs.hidden-sm
    .col-lg-8.col-md-8
      .row.well
        h1.text-center
          = @job.title_capitalize
        p
          = @job.render_description
    .col-lg-4.col-md-4
      .panel.panel-default
        .panel-body
          =company_in_jobs(@job.company)
          p
        .well
          = render 'inc/summary', object: @job
          .btn_margin
            = render 'inc/btn', object: @job, option:{cl:"dropdown", class:'job', type:2}
            .text-center
              =social_share_button_tag  @job.title, url: job_url(@job), title:@job.title
  .col-xs-12.hidden-md.hidden-lg
    .panel-body
      .col-sm-12.hidden-md.hidden-lg.hidden-xs
        h2.text-center
          = @job.title_capitalize
      .row
        .col-sm-6.hidden-xs
          =company_in_jobs(@job.company)
          p
          .text-center
            = social_share_button_tag @job.title, url: job_url(@job), title:@job.title
        .col-sm-6.col-xs-12
          .hidden-md.hidden-lg.hidden-sm
            h3.text-center
              = @job.title_capitalize
          = render 'inc/summary', object: @job
          p
          .btn-group.btn-group-justified
            = render 'inc/btn', object: @job, option:{cl:"dropdown", class:'job', type:2}
      .row
        .col-sm-12
          p
            = @job.render_description
      .hidden-md.hidden-lg.hidden-sm
        p
          .text-center
            = social_share_button_tag @job.title, url: job_url(@job), title:@job.title

  =render 'inc/contact', object: @job.client, title: "#{@job.title} at #{PropertsHelper::COMPANY}.eu"