-cache(@job) do
  - meta_head({ description: @job.description_meta,
                title: @job.title,
                keywords: @job.keywords,
                url: job_url(@job),
                image: @job.logo_url,
                published: @job.updated_at})
  .container.hidden-xs.hidden-sm
    .col-lg-8.col-md-8
      .row.well
        h1.text-center
          = @job.title_capitalize
        p
          = render_markdown(@job.description)
    .col-lg-4.col-md-4
      .panel.panel-default
        .panel-body
          =company(@job)
          p
        .well
          = render 'jobs/show/summary', object: @job
          = render 'jobs/show/btn_extras', object: @job, cl:"dropdown"
          p
          - if can? :update, @job
            = link_to "Edit", edit_job_path(@job), class: "btn btn-primary btn-block"
            p
          - if can? :delete, @job
            = link_to "Delete", @job, data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-danger btn-block"
            p
          button.btn.btn-primary.btn-block[data-toggle="modal" data-target="#contact"]
            |Contact
          p
          button.btn.btn-success.btn-block[onclick="history.back()"]
            |Back
          p
          .text-center
            =social_share_button_tag  @job.title, url: job_url(@job), title:@job.title
  .col-xs-12.hidden-md.hidden-lg
    .panel-body
      .col-sm-12.hidden-md.hidden-lg.hidden-xs
        h2.text-center
          = @job.title_capitalize
      .row
        .col-sm-6.hidden-xs
          =company(@job)
          p
          .text-center
            = social_share_button_tag @job.title, url: job_url(@job), title:@job.title
        .col-sm-6.col-xs-12
          .hidden-md.hidden-lg.hidden-sm
            h3.text-center
              = @job.title_capitalize
          = render 'jobs/show/summary', object: @job
          p
          .row
            .btn-group.btn-group-justified
              = render 'jobs/show/btn_extras', object: @job, cl:"btn-group"
              - if can? :update, @job
                .btn-group
                  = link_to "Edit", edit_job_path(@job), class: "btn btn-primary btn-block"
              - if can? :delete, @job
                .btn-group
                  = link_to "Delete", @job, data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-danger btn-block"
              - else
                .btn-group
                  button.btn.btn-primary.btn-block[data-toggle="modal" data-target="#contact"]
                    |Contact
              .btn-group
                button.btn.btn-success.btn-block[onclick="history.back()"]
                  |Back
      .row
        .col-sm-12
          p
            = render_markdown(@job.description)
      .hidden-md.hidden-lg.hidden-sm
        p
          .text-center
            = social_share_button_tag @job.title, url: job_url(@job), title:@job.title

  =render 'inc/contact', object: @job