.container
  .col-lg-8.col-md-8
    .row.well
        h1
          = @job.title.capitalize
        p
          = @job.description

        .col-lg-6.col-md-6
          button.btn.btn-primary.btn-lg.btn-block[data-toggle="modal" data-target="#contact"]
            |Contact
        .col-lg-6.col-md-6
          button.btn.btn-success.btn-lg.btn-block[onclick="history.back()"]
            |Back
  .col-lg-4.col-md-4

    .panel.panel-default
      .panel-body
        h3.text-center
          = link_to(@job.company.name,@job.company)
          p
          - if @job.company.logo_uid.nil?
            = link_to(image_tag("/assets/company_profile.jpg", class: 'img-thumbnail center-block'),@job.company)
          - else
            = link_to(image_tag(@job.company.logo.thumb('300x').url, class: 'img-thumbnail center-block '),@job.company)
        p
        h3.text-center
          |Job summary

      .well
        p
          = "Location: #{@job.location.suburb}, #{@job.location.state}"
        - if @job.salarymax.nil? and not @job.salarymin.nil? then
          p
            = "Salary: "
            = @job.salarymin.to_i.to_s
        - elsif not (@job.salarymax.nil? and @job.salarymin.nil?)
          p
            = "Salary: "
            = @job.salarymin.to_i.to_s+" - "+ @job.salarymax.to_i.to_s
        - if (@job.permanent or @job.casual or @job.temp or @job.contract or @job.fulltime or @job.parttime or @job.flextime or @job.remote)
          p Job Type:
          -if @job.permanent
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Permanent
              br
          - if @job.casual
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Casual
              br
          - if @job.temp
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Temp
              br
          - if @job.contract
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Contract
              br
          - if @job.fulltime
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Full time
              br
          - if @job.parttime
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Part time
              br
          - if @job.flextime
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Flex time
              br
          - if @job.remote
            span
              i.glyphicon.glyphicon-tags.text-info.glyphicon-small
              | &nbsp; Remote
              br
        br
        =social_share_button_tag @job.title
.modal.fade#contact[tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button[type="button" class="close" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            |&times;
        h4.modal-title Contact:
      .modal-body
        .container-fluid
          .row
            - @job.company.client.each do |client|
              col-lg-3.col-md-3
                - if client.photo.nil?
                  = image_tag("/assets/avatar.png", size: "60x60", class: 'img-circle center-block')
                - else
                  = image_tag(client.photo.thumb('300x').url, size: "60x60", class: 'img-circle center-block ')
              col-lg-9.col-md-9
                ="#{client.firstname} #{client.lastname}"
                br
                |Email:
                | &nbsp;
                a[href ="mailto:#{client.email}" ] = client.email
                br
                |Phone:
                | &nbsp;
                a[href ="tel:#{client.phone}" ] #{client.phone}
      .modal-footer
        button[type="button" class="btn btn-default" data-dismiss="modal"]
          |Close

/TODO доделать контактную информацию
