.container
  h1 About us
  .row.well
    h3 Company
    p ="#{PropertsHelper::COMPANY} is a global, end-to-end human capital solutions company focused on helping employers find, hire and manage great talent. Combining advertising, software and services, #{PropertsHelper::COMPANY} leads the industry in recruiting solutions, employment screening and human capital management. It also operates top job sites around the world."
    |We’ve recruited the best people for our business, and we want to help you do the same for yours. We’re constantly working to support you in your role as a talent advisor and strategic business partner.

    h3 Our Mission
    p ="#{PropertsHelper::COMPANY}'s mission is to empower employment. We are striving to organize all the world's human capital data and make it meaningful for society."