.container
  .col-md-6.col-lg-6
    =link_to "Clients", admin_client_path , class: "btn btn-primary btn-block"
    br
  .col-md-6.col-lg-6
    = link_to "Companies", admin_company_path, class: "btn btn-primary btn-block"
    br
  .col-md-6.col-lg-6
    = link_to "Companies link to industry", industrycompanies_path, class: "btn btn-primary btn-block"
    br
  .col-md-6.col-lg-6
    = link_to "Jobs", admin_jobs_path, class: "btn btn-primary btn-block"
    br
  .col-md-6.col-lg-6
    = link_to "Resumes", admin_resumes_path, class: "btn btn-primary btn-block"
    br
  .col-md-6.col-lg-6
    = link_to "Link Company and Client", responsibles_path, class: "btn btn-primary btn-block"
    br
  .col-md-6.col-lg-6
    = link_to "Properts", properts_path, class: "btn btn-danger btn-block"
    br
  .col-md-6.col-lg-6
    = link_to "Gateways", gateways_path, class: "btn btn-danger btn-block"
    br
  .col-md-6.col-lg-6
    = link_to "Locations", locations_path, class: "btn btn-danger btn-block"
    br
