.container
  .col-md-6.col-lg-6
    =link_to "Clients", admin_client_path , class: "btn btn-primary btn-block"
    br
  .col-md-6.col-lg-6
    = link_to "Companies", admin_company_path, class: "btn btn-primary btn-block"
    br
  .col-md-6.col-lg-6
    = link_to "Companies link to industry", industrycompanies_path, class: "btn btn-primary btn-block"
    br
  .col-md-6.col-lg-6
    = link_to "Jobs", admin_jobs_path, class: "btn btn-primary btn-block"
    br
