- meta_head(  title:"#{@name[:name]} #{@name[:industry]}",
        description: "#{@name[:name]} #{@name[:industry]}",
        keywords: "#{@name[:name]} #{@name[:industry]}")
.container
  h1 ="#{@name[:name]} #{@name[:industry]}"
  - unless @objs.class.to_s.scan("Job").empty? then
    = render 'inc/list_jobs'
  - unless @objs.class.to_s.scan("Company").empty? then
    = render 'inc/list_companies'
  - unless @objs.class.to_s.scan("Resume").empty? then
    = render 'inc/list_resumes'
.text-center
  = will_paginate_mini @objs
