- meta_head(  title:"#{@category_view.name[:name]} #{@category_view.name[:industry]}",
        description: "#{@category_view.name[:name]} #{@category_view.name[:industry]}",
        keywords: "#{@category_view.name[:name]} #{@category_view.name[:industry]}")
.container
  h1 ="#{@category_view.name[:name]} #{@category_view.name[:industry]}"
  .col-lg-8.col-md-9.col-sm-12
    - if @category_view.type == Objects::JOBS
      = render partial:'inc/job', collection: @category_view.objs
    - elsif @category_view.type==Objects::COMPANIES
      = render partial:'inc/company', collection: @category_view.objs
    - elsif @category_view.type==Objects::RESUMES
      = render partial:'inc/resume', collection: @category_view.objs
.text-center
  = will_paginate_mini @category_view.objs
