.container
  h1 =@name[:name]
  - if @objs.class.to_s.scan(/^Job/) then
    = render partial: 'inc/job', collection: @objs
  - unless @objs.class.to_s.scan("Company").empty? then
    = render 'inc/list_companies'
  - unless @objs.class.to_s.scan("Resume").empty? then
    = render 'inc/list_resumes'
.text-center
  = will_paginate_mini @objs
