.container
  =render 'inc/job_by_category'

  .row
    .col-lg-6.col-md-6.well
      ul.nav.nav-list
        li.nav-header
          h4
            |sdfsdfsdfsdfsdfsd
    .col-lg-6.col-md-6.well
      ul.nav.nav-list
        li.nav-header
          h4
            |sdfsdfsdfsdfsdfsd
  .row
    .col-lg-6.col-md-6.well.well-small
      ul.nav.nav-list
        li.nav-header
          h4
            |Jobs by Location
        li
          a
            | Два