.row.hidden-xs.not_print
  .container
    .header
      - if not (client_signed_in?) or (current_client.resp?)
        .row
          .col-lg-3.col-md-3.col-md-offset-9.col-lg-offset-9
            = link_to "Post new job", new_job_path, class: "btn btn-primary btn-block", rel:"nofollow"
            p
      - if not (client_signed_in?) or not (current_client.resp?)
        .row
          .col-lg-3.col-md-3.col-md-offset-9.col-lg-offset-9
            = link_to "Post new resume", new_resume_path, class: "btn btn-primary btn-block", rel:"nofollow"
            p

.container
  .row
    .col-lg-3.col-md-3
      .well
        ul.nav.nav-list
          li.nav-header
            h4
              |Major cities
          -@main[:city].each do |t|
            li.col-sm-4.col-md-12.col-lg-12
              =link_to t.suburb, search_path(main_search:{type:"2", value:"", location_id: t.id})
    .col-lg-9.col-md-9.hidden-sm.hidden-xs
      -cache(@main[:jobs]) do
        - unless @main[:jobs].empty?
          .well
            ul.nav.nav-list
              li.nav-header
                h4
                  |Last Jobs
              .col-lg-6.col-md-6
                ul.nav.nav-list
                  - @main[:jobs][0..4].each do |job|
                    = last_job(job)
              .col-lg-6.col-md-6
                ul.nav.nav-list
                  - @main[:jobs][5..9].each do |job|
                    = last_job(job)

  =by_category(category:@main[:category], name:@main[:obj][:name],code:@main[:obj][:code])
