.container
  h1 =@result.name
  .col-lg-8.col-md-9.col-sm-12
    - if @result.name == 'Jobs'
      = render partial: 'inc/job', collection: @result.objs
    - elsif @result.name=='Companies'
      = render partial: 'inc/company', collection: @result.objs
    - else @result.name=='Resumes'
      = render partial: 'inc/resume', collection: @result.objs
.text-center
  = will_paginate_mini @objs