.row.hidden-xs.not_print
  .container
    .header
      - if not (client_signed_in?) or (current_client.resp?)
        .row
          .col-lg-3.col-md-3.col-md-offset-9.col-lg-offset-9
            = link_to "Post а job", new_job_path, class: "btn btn-primary btn-block"
            p
      - if not (client_signed_in?) or not (current_client.resp?)
        .row
          .col-lg-3.col-md-3.col-md-offset-9.col-lg-offset-9
            = link_to "Post а resume", new_resume_path, class: "btn btn-primary btn-block"
            p

.container
  .row
    .col-lg-3.col-md-3
      .well
        ul.nav.nav-list
          li.nav-header
            h4
              |Major cities
          -@major_cities.all.each do |t|
            li.col-sm-4.col-md-12.col-lg-12
              =link_to t.suburb, search_path(main_search:{type:"2", value:"", location_id: t.id})
    .col-lg-9.col-md-9.hidden-sm.hidden-xs
      -if not @jobs_last.nil? and @jobs_last.count != 0
        .well
          ul.nav.nav-list
            li.nav-header
              h4
                |Last Jobs
            .col-lg-6.col-md-6
              ul.nav.nav-list
                -@jobs_last[0..4].each do |job|
                  li
                    hr
                    p
                      =link_to(job.title, job)
                    p.small
                      = link_to job.company.name, job.company, class: 'text-success'
                    p.small
                      = job.location.state.to_s+" "+job.location.suburb.capitalize.to_s
            .col-lg-6.col-md-6
              ul.nav.nav-list
                -if @jobs_last[5..9]
                  - @jobs_last[5..9].each do |job|
                    li
                      hr
                      p
                        = link_to(job.title, job)
                      p.small
                        = link_to job.company.name, job.company, class: 'text-success'
                      p.small = job.location.state.to_s+" "+job.location.suburb.capitalize.to_s


  =render 'inc/job_by_category'