.container
  h1 =@result.name
  .col-lg-8.col-md-9.col-sm-12
    =sort_by_search(@result.sort)
    .row
      p.col-lg-6.col-md-6.col-sm-6
        strong
          = link_to "Upload your resume", new_resume_url
          |&nbsp;-&nbsp;Let employers find you
      p.col-lg-6.col-md-6.col-sm-6.hidden-xs.text-right
        =page_entries_info @result.objs, {model:@result.type.name}
      p.hidden-lg.hidden-md.hidden-sm.col-xs-12
        = page_entries_info @result.objs, {model: @result.type.name}
    - if @result.type == Objects::JOBS
      = render partial: 'inc/job', collection: @result.objs, locals:{query: @result.query}
    - elsif @result.type==Objects::COMPANIES
      = render partial: 'inc/company', collection: @result.objs, locals:{query: @result.query}
    - else @result.type==Objects::RESUMES
      = render partial: 'inc/resume', collection: @result.objs, locals:{query: @result.query}
.text-center
  = will_paginate_mini @result.objs