.row.hidden-xs.not_print
  .container
    .header
      .row
        .col-lg-3.col-md-3.col-sm-3.col-md-offset-9.col-lg-offset-9.col-sm-offset-9
          = link_to "Post new job", new_job_path, class: "btn btn-primary btn-block", rel:"nofollow"
          p
      .row
        .col-lg-3.col-md-3.col-sm-3.col-md-offset-9.col-lg-offset-9.col-sm-offset-9
          = link_to "Post new resume", new_resume_path, class: "btn btn-success btn-block", rel:"nofollow"
          p
.container
  .row
    h3.text-center
      |More jobs in real time – Search&nbsp;
      strong #{Location.select(:counts_jobs).inject(0){|rez, elem| rez +=elem.counts_jobs}}
      |&nbsp;jobs now.
    p
  .row.hidden-lg.hidden-md
    .col-sm-12.col-xs-12.text-center
      |Do you want to get a dream job?
    .col-sm-6.col-xs-6.align-center
      |Let employers find you
    .col-sm-6.col-xs-6
      = link_to "Post new resume", new_resume_path, class: "btn btn-danger btn-block", rel: "nofollow"
      p
  .row
    .col-lg-3.col-md-3
      .well
        ul.nav.nav-list
          li.nav-header
            h4
              |Major cities
          -@main.city.each do |t|
            li.col-sm-4.col-md-12.col-lg-12
              = link_to local_object_path(t,Objects::JOBS.code)  do
                |#{t.suburb}
                span.badge[style = "float: right"]
                  |#{t.counts_jobs}

    .col-lg-9.col-md-9.hidden-sm.hidden-xs
      -cache @main.jobs do
        - if @main.jobs.present?
          .well
            ul.nav.nav-list
              li.nav-header
                h4
                  |#{@main.title}
              .col-lg-6.col-md-6
                ul.nav.nav-list
                  - @main.jobs[0..(@main.jobs.count >=5 ? 4 : @main.jobs.count - 1)].each do |job|
                    = last_job(job)
                  - else
              - if @main.jobs.count >=6
                .col-lg-6.col-md-6
                  ul.nav.nav-list
                    - @main.jobs[5..@main.jobs.count-1].each do |job|
                      = last_job(job)

