= form_for @skillsresume do |f|
  - if @skillsresume.errors.any?
    #error_explanation
      h2 = "#{pluralize(@skillsresume.errors.count, "error")} prohibited this skillsresume from being saved:"
      ul
        - @skillsresume.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :level
    = f.text_field :level
  .field
    = f.label :resume
    = f.text_field :resume
  .actions = f.submit
