p#notice = notice

p
  strong Name:
  = @skillsresume.name
p
  strong Level:
  = @skillsresume.level
p
  strong Resume:
  = @skillsresume.resume

= link_to 'Edit', edit_skillsresume_path(@skillsresume)
'|
= link_to 'Back', skillsresumes_path
