.container
  .row
    .col-xs-12.col-sm-8.col-md-6.col-lg-6.col-sm-offset-2.col-md-offset-3.col-lg-offset-3
      .h2
        |Forgot your password?
      = devise_error_messages!
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        hr.colorgraph
          .row
            .col-xs-12.col-sm-12.col-md-12
              .form-group
                =f.label :email
                br
                = f.email_field :email, autofocus: true, class:"form-control input-lg",placeholder:"surname@hotmail.com"

        hr.colorgraph
          .row
            .col-xs-12.col-md-12
              = f.submit "Send me reset password instructions", class: "btn btn-primary btn-block btn-lg"
              br
          .row
            = render "devise/shared/links"
