h1 Listing clients

table
  thead
    tr
      th Firstname
      th Lastname
      th Email
      th Phone
      th Password
      th Responsible
      th Photo
      th Gender
      th Location
      th
      th
      th

  tbody
    - @clients.each do |client|
      tr
        td = client.firstname
        td = client.lastname
        td = client.email
        td = client.phone
        td = client.password
        td = client.responsible
        td = client.photo
        td = client.gender
        td = client.location
        td = link_to 'Show', client
        td = link_to 'Edit', edit_client_path(client)
        td = link_to 'Destroy', client, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Client', new_client_path
