.container
  .row.well
    .col-md-6.col-lg-6
      -if current_client.photo.nil?
        = image_tag("/assets/avatar.png", class: 'img-circle')
      -else
        =image_tag(current_client.photo.thumb('300x300#').url, class: 'img-circle')
    .col-md-6.col-lg-6
      h2 #{current_client.firstname} #{current_client.lastname}
      h2 Email: #{current_client.email}
      h2 Phone: #{current_client.phone}
      h2 #{current_client.location.suburb}, #{current_client.location.state}
  -if current_client.resp then
    .row
      .col-md-6.col-lg-6
        h2 Your jobs
      .col-md-6.col-lg-6
        = link_to "post a job", new_job_path, class: "btn btn-primary btn-block btn-lg"
    .row.well
      - current_client.company.all.each do |company|
        - company.job.each do |job|
          .panel.panel-default
            .panel-body
              .col-lg-10.col-md-10
                h3
                  = link_to job.title.capitalize, job, class: 'text-warning'
                - if job.salarymax.nil? and not job.salarymin.nil? then
                  p = job.salarymin.to_i.to_s
                - elsif not (job.salarymax.nil? and job.salarymin.nil?)
                  p = job.salarymin.to_i.to_s+" - "+ job.salarymax.to_i.to_s
                = job.description[0..300]
                = link_to ' more...', job
                p = job.location.state.to_s+" "+job.location.suburb.capitalize.to_s
                = "Posted: "+job.updated_at.strftime("%d %B %Y").to_s
              .col-lg-2.col-md-2
                .row
                  =link_to "Edit", edit_job_path(job), class:"btn btn-success btn-block btn-lg"
                  =link_to "Delete", job, data: { confirm: 'Are you sure?' }, method: :delete, class:"btn btn-danger btn-block btn-lg"

  -else
    .row
      .col-md-6.col-lg-6
        h2 Your resumes
      .col-md-6.col-lg-6
        = link_to "post a resume", new_resume_path, class: "btn btn-primary btn-block btn-lg"
    .row.well
      - if current_client.resume.count>0
        -current_client.resume.all.each do |resume|
          .panel-body
            .col-lg-10.col-md-10
              h3
                = link_to resume.desiredjobtitle.capitalize, resume, class: 'text-warning'
              - if not resume.salary.nil?
                p = resume.salary.to_i.to_s
              = resume.abouteme[0..300]
              = link_to ' more...', resume
              |p = resume.location.state.to_s+" "+resume.location.suburb.capitalize.to_s
              = "Posted: "+resume.updated_at.strftime("%d %B %Y")
            .col-lg-2.col-md-2
              .row
                = link_to "Edit", edit_resume_path(resume), class: "btn btn-success btn-block btn-lg"
                = link_to "Delete", resume, data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-danger btn-block btn-lg"
      - else
        h3 You don't have resumes