.container
  - if @client.resp? then
    h1 My Jobs
    .col-lg-3.col-md-3.hidden-sm.hidden-xs
      .row.well.text-center
        = image_bg(@client.photo_url,  "200px", "200px", "200px")
        p
        = link_to "Post new job", new_job_path, class: "btn btn-primary btn-block btn_margin"
    .col-sm-9.col-md-9.col-sm-12.col-xs-12
      .row
        .col-sm-4.col-xs-12.hidden-lg.hidden-md
          = link_to "Post new job", new_job_path, class: "btn btn-primary btn-block btn_margin"
      -if @client.employer?
        = render partial: 'inc/job', collection: @client.company&.job
      -else
        = render partial: 'inc/job', collection: @client.job

  - else
    h1 My Resumes
    .col-lg-3.col-md-3.hidden-sm.hidden-xs
      .row.well.text-center
        = image_bg(@client.photo_url, "200px", "200px", "200px")
        p
        = link_to "Post new resume", new_resume_path, class: "btn btn-primary btn-block btn_margin"
    .col-sm-9.col-md-9.col-sm-12.col-xs-12
      .row
        .col-sm-4.col-xs-12.hidden-lg.hidden-md
          = link_to "Post new resume", new_resume_path, class: "btn btn-primary btn-block btn_margin"
      = render partial: 'inc/resume', collection: @client.resume
