.container
  .row.well.hidden-xs.hidden-sm
    .col-md-6.col-lg-6
      -if current_client.photo.nil?
        = image_tag(image_path("avatar.png"), class: 'img-circle', size:"300x300")
      -else
        =image_tag(Dragonfly.app.remote_url_for(current_client.photo_uid), class: 'img-circle', size:"300x300")
    .col-md-6.col-lg-6
      h2 #{current_client.firstname} #{current_client.lastname}
      h2 Email: #{current_client.email}
      h2 Phone: #{current_client.phone}
      h2 #{current_client.location.suburb}, #{current_client.location.state}
  .row.well.hidden-md.hidden-lg
    .col-sm-6
      - if current_client.photo.nil?
        = image_tag(image_path("avatar.png"), class: 'img-circle', size: "200x200")
      - else
        = image_tag(current_client.photo.thumb('300x300#').url, class: 'img-circle', size: "200x200")
    .col-sm-6
      h3 #{current_client.firstname} #{current_client.lastname}
      h4 Email: #{current_client.email}
      h4 Phone: #{current_client.phone}
      h4 #{current_client.location.suburb}, #{current_client.location.state}
  -if current_client.resp then
    .row
      .col-sm-6.col-xs-12
        h2 Your jobs
      .col-sm-6.col-xs-12
        = link_to "Post a job", new_job_path, class: "btn btn-primary btn-block"
        p
    .row.well
        - current_client.company.all.each do |company|
          - company.job.each do |job|
            .panel-body
              .col-xs-7.col-xs-offset-5.hidden-lg.hidden-md.hidden-sm
                .btn-group.btn-group-justified
                  .btn-group
                    span.btn.btn-warning.btn-block[data-toggle="dropdown"]
                      span.glyphicon.glyphicon-cog
                      span.caret
                    ul.dropdown-menu
                      li
                        = link_to "Urgent $10 (7 day)", bill_path(bill: {id: job, kind: 2, option: 1})
                      li
                        = link_to "Top $20 (7 day)", bill_path(bill: {id: job, kind: 2, option: 2})
                      li
                        = link_to "Highlight $5 (7 day)", bill_path(bill: {id: job, kind: 2, option: 3})
                  .btn-group
                    = link_to edit_job_path(job), class: "btn btn-success btn-block" do
                      span.glyphicon.glyphicon-pencil
                  .btn-group
                    = link_to job, data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-danger btn-block " do
                      span.glyphicon.glyphicon-trash
                p
              .col-lg-9.col-md-9.col-sm-8
                h3
                  = link_to job.title.capitalize, job, class: 'text-warning'
                - if job.salarymax.nil? and not job.salarymin.nil? then
                  p
                    strong
                      |Solary: &nbsp;
                    = job.salarymin.to_i.to_s
                - elsif not (job.salarymax.nil? and job.salarymin.nil?)
                  p
                    strong
                      |Solary: &nbsp;
                    = job.salarymin.to_i.to_s+" - "+ job.salarymax.to_i.to_s
                p.small
                  strong
                    |Location: &nbsp;
                  |#{job.location.state.to_s+" "+job.location.suburb.capitalize.to_s}, &nbsp;
                  strong
                    |Posted: &nbsp;
                  |#{job.updated_at.strftime("%d %B %Y").to_s}
              .col-lg-3.col-md-3.col-sm-4.hidden-xs
                .row
                  .col-sm-12.col-lg-12.col-md-12
                    button.btn.btn-warning.btn-block[data-toggle="dropdown"]
                      |Extras &nbsp;
                      span.caret
                    ul.dropdown-menu
                      li
                        = link_to "Urgent $10 (7 day)", bill_path(bill: {id: job, kind: 2, option: 1})
                      li
                        = link_to "Top $20 (7 day)", bill_path(bill: {id: job, kind: 2, option: 2})
                      li
                        = link_to "Highlight $5 (7 day)", bill_path(bill: {id: job, kind: 2, option: 3})
                    p
                  .col-sm-12.col-lg-12.col-md-12
                    = link_to "Edit", edit_job_path(job), class: "btn btn-success btn-block"
                    p
                  .col-sm-12.col-lg-12.col-md-12
                    = link_to "Delete", job, data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-danger btn-block"
                    p
  -else
    .row
      .col-sm-6.col-xs-12
        h3 Your resumes
      .col-sm-6.col-xs-12
        = link_to "Post a resume", new_resume_path, class: "btn btn-primary btn-block"
        p
    .row.well
      - if current_client.resume.count>0
        -current_client.resume.all.each do |resume|
          .col-xs-7.col-xs-offset-5.hidden-lg.hidden-md.hidden-sm
            .btn-group.btn-group-justified
              .btn-group
                span.btn.btn-warning.btn-block[data-toggle="dropdown"]
                  span.glyphicon.glyphicon-cog
                  span.caret
                ul.dropdown-menu
                  - if PropertsHelper::URGENT=="true"
                    li
                      = link_to "Urgent $10 (7 day)", bill_path(bill: {id: @resume, kind: 3, option: 1})
                  - if PropertsHelper::TOP == "true"
                    li
                      = link_to "Top $20 (7 day)", bill_path(bill: {id: @resume, kind: 3, option: 2})
                  - if PropertsHelper::HIGHLIGHT == "true"
                    li
                      = link_to "Highlight $5 (7 day)", bill_path(bill: {id: @resume, kind: 3, option: 3})
              .btn-group
                = link_to edit_resume_path(resume), class: "btn btn-success btn-block" do
                  span.glyphicon.glyphicon-pencil
              .btn-group
                = link_to resume, data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-danger btn-block " do
                    span.glyphicon.glyphicon-trash
            p
          .col-lg-9.col-md-9.col-sm-8
              h3
                = link_to resume.desiredjobtitle.capitalize, resume, class: 'text-warning'
              - if not resume.salary.nil?
                p
                  strong
                    |Solary: &nbsp;
                  = resume.salary.to_i.to_s
              p.small
                strong
                  |Location: &nbsp;
                |#{resume.location.state.to_s+" "+resume.location.suburb.capitalize.to_s},  &nbsp;
                strong
                  |Posted: &nbsp;
                |#{resume.updated_at.strftime("%d %B %Y")}
          .col-lg-3.col-md-3.col-sm-4.hidden-xs
            .row
                .col-sm-12.col-lg-12.col-md-12
                  button.btn.btn-warning.btn-block[data-toggle="dropdown"]
                    |Extras &nbsp;
                    span.caret
                  ul.dropdown-menu
                    - if PropertsHelper::URGENT=="true"
                      li
                        = link_to "Urgent $10 (7 day)", bill_path(bill: {id: @job, kind: 2, option: 1})
                    - if PropertsHelper::TOP == "true"
                      li
                        = link_to "Top $20 (7 day)", bill_path(bill: {id: @job, kind: 2, option: 2})
                    - if PropertsHelper::HIGHLIGHT == "true"
                      li
                        = link_to "Highlight $5 (7 day)", bill_path(bill: {id: @job, kind: 2, option: 3})
                  p
                .col-sm-12.col-lg-12.col-md-12
                  = link_to "Edit", edit_resume_path(resume), class: "btn btn-success btn-block"
                  p
                .col-sm-12.col-lg-12.col-md-12
                  = link_to "Delete", resume, data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-danger btn-block "
                  p
      - else
        h3 You don't have resumes