.container
  .row.well.hidden-xs.hidden-sm
    .col-md-6.col-lg-6
      -if current_client.photo.nil?
        = image_tag(image_path("avatar.jpg"), class: 'img-thumbnail', size:"300x300")
      -else
        =image_tag(Dragonfly.app.remote_url_for(current_client.photo_uid), class: 'img-thumbnail', size:"300x300")
    .col-md-6.col-lg-6
      h2 #{current_client.firstname} #{current_client.lastname}
      h2 Email: #{current_client.email}
      h2 Phone: #{current_client.phone}
      h2 #{current_client.location.suburb}, #{current_client.location.state}
  .row.well.hidden-md.hidden-lg
    .col-sm-6
      - if current_client.photo.nil?
        = image_tag(image_path("avatar.jpg"), class: 'img-thumbnail', size: "200x200")
      - else
        = image_tag(Dragonfly.app.remote_url_for(current_client.photo_uid), class: 'img-thumbnail', size: "200x200")
    .col-sm-6
      h3 #{current_client.firstname} #{current_client.lastname}
      h4 Email: #{current_client.email}
      h4 Phone: #{current_client.phone}
      h4 #{current_client.location.suburb}, #{current_client.location.state}
  -if current_client..type =='employer' then
    .row
      .col-sm-6.col-xs-12
        h2 Your jobs
      .col-sm-6.col-xs-12
        = link_to "Post a job", new_job_path, class: "btn btn-primary btn-block"
        p
    .row
        - current_client.company.all.each do |company|
          - company.job.order(updated_at:  :desc).each do |job|
            -if not(job.highlight.nil?) and job.urgent.nil?
              .panel-body.well.highlight
                =render 'clients/job', job:job
            -elsif job.highlight.nil? and not(job.urgent.nil?)
              .panel-body.well.urgent
                = render 'clients/job', job: job
            - elsif not(job.highlight.nil?) and not (job.urgent.nil?)
              .panel-body.well.highlight.urgent
                = render 'clients/job', job: job
            - elsif job.highlight.nil? and job.urgent.nil?
              .panel-body.well
                = render 'clients/job', job: job
  -else
    .row
      .col-sm-6.col-xs-12
        h3 Your resumes
      .col-sm-6.col-xs-12
        = link_to "Post a resume", new_resume_path, class: "btn btn-primary btn-block"
        p
    .row
      - if current_client.resume.count>0
        -current_client.resume.all.order(updated_at:  :desc).each do |resume|
          - if not (resume.highlight.nil?) and resume.urgent.nil?
            .panel-body.well.highlight
              = render 'clients/resume', resume: resume
          - elsif resume.highlight.nil? and not (resume.urgent.nil?)
            .panel-body.well.urgent
              = render 'clients/resume', resume: resume
          - elsif not (resume.highlight.nil?) and not (resume.urgent.nil?)
            .panel-body.well.highlight.urgent
              = render 'clients/resume', resume: resume
          - elsif resume.highlight.nil? and resume.urgent.nil?
            .panel-body.well
              = render 'clients/resume', resume: resume



      - else
        h3 You don't have resumes