hr
div[style=title_email]
  div[style=h1_email]
    |Send your resume and any messages
div[style=body_email]
  |You can send your resume or any messages to many companies of Australia. It will increase the chances of finding a dream job.
  div[style=button_email]
    = link_to 'Send your resume', show_mailings_url, style: link_email
= space_email
= space_email