.container
  .row
    .col-xs-12.col-sm-12.col-md-8.col-lg-8.col-md-offset-2.col-lg-offset-2
      h1 Post a Job
      = form_for @job, url: create_job_index_path do |f|
        hr.colorgraph
        - if @job.errors.any?
          #error_explanation
            h2 #{pluralize(@job.errors.count, "error")} prohibited this job from being saved:
            ul
              - @job.errors.full_messages.each do |message|
                li = message

        .form-group
          = f.label :title, 'Job Title'
          br
          = f.text_field :title, class: "form-control", required: "required"
        .form-group
          = f.label :company, 'Company'
          br
          = f.text_field :company_name, class: "form-control", required: "required"
        .form-group
          = f.label :description, 'Job Description'
          br
          = f.text_area :description, class: "none", contenteditable: false, id: "editor_jobs"
          trix-editor[input="editor_jobs" ]
        .form-group
          = f.label :location, 'City'
          br
          = react_component('Autocomplete',
                  className: "form-control dropdown-toggle",
                  name: "email[location",
                  id: "job_location_id",
                  route: '/search_locations/',
                  defaultName: @job.location_name ? @job.location.name : (current_client ? current_client.location.name : Location.default.name),
                  defaultId: @job.location_id ? @job.location.id : (current_client ? current_client.location.id: Location.default.id))

        .form-group
          = f.label :email, 'Email'
          br
          = f.email_field :email, autofocus: true, placeholder: "surname@hotmail.com", class: "form-control", required: "required"
        .form-group
          = f.label :password, 'Password'
          - if @minimum_password_length
            em
              = " (#{@minimum_password_length} characters minimum)"
          br
          = f.password_field :password, autocomplete: "off" , placeholder: "**************", class: "form-control", required: "required"
        hr.colorgraph
        .row
          .col-lg-6.col-md-offset-6
            = f.submit class: "btn btn-primary btn-block "
        br