-content_for(:hide_search, true)
h1.none Jobsgalore. Jobs in Australia.
.container
  .row
    p.col-md-6.text-center
      strong
        = link_to "Upload your resume", new_resume_url
        |&nbsp;-&nbsp;Let employers find you
  br
  br
  .row
    = render 'index/main/inc/numbers of jobs'
    = render('inc/header/inc/search', name: 'main_search' , search: @search, key: "main")
  br
  .row
    .col-xs-12.text-center
      h3
        |Are you hiring?
    .col-xs-12.text-center
      = link_to "Post a job", new_job_path, class: "btn btn-default btn-circle btn-block", rel: "nofollow"
  p



