h1.none Jobsgalore. Jobs in Australia.
.row.not_print
  .container
    .header
      .row
        .col-lg-3.col-md-3.col-sm-3.col-md-offset-9.col-lg-offset-9.col-sm-offset-9
          = link_to "Post new job", new_job_path, class: "btn btn-primary btn-block", rel:"nofollow"
          p
      .row
        .col-lg-3.col-md-3.col-sm-3.col-md-offset-9.col-lg-offset-9.col-sm-offset-9
          = link_to "Post new resume", new_resume_path, class: "btn btn-success btn-block", rel:"nofollow"
          p
      - if current_client&.admin?
        .row
          .col-lg-3.col-md-3.col-sm-3.col-md-offset-9.col-lg-offset-9.col-sm-offset-9
            = link_to "Post new resume for a client", new_admin_client_with_resume_path, class: "btn btn-warning btn-block", rel: "nofollow"
            p
.container
  .row
    h3.text-center
      |More jobs in real time – Search&nbsp;
      strong #{(Location.select(:counts_jobs).inject(0){|rez, elem| rez +=elem.counts_jobs if elem.counts_jobs}*1.3).to_i}
      |&nbsp;jobs now.
    p
  .row
    = render 'index/main/inc/major_cities'
    -if md?
      .col-lg-9.col-md-9.hidden-sm.hidden-xs
        -cache @main.jobs do
          - if @main.jobs.present?
            .well
              ul.nav.nav-list
                li.nav-header
                  h4
                    |#{@main.title}
                .col-lg-6.col-md-6
                  ul.nav.nav-list
                    - @main.jobs[0..(@main.jobs.count >=5 ? 4 : @main.jobs.count - 1)].each do |job|
                      = last_job(job)
                - if @main.jobs.count >= 6
                  .col-lg-6.col-md-6
                    ul.nav.nav-list
                      - @main.jobs[5..@main.jobs.count-1].each do |job|
                        = last_job(job)


