h1.none Jobsgalore. Jobs in Australia.
.not_print
  .container
    .header
      .row
        .col-lg-3.col-md-3.col-sm-3.col-md-offset-9.col-lg-offset-9.col-sm-offset-9
          = link_to "Post a job ad for free", new_job_path, class: "btn btn-primary btn-block"
          p
      .row
        .col-lg-3.col-md-3.col-sm-3.col-md-offset-9.col-lg-offset-9.col-sm-offset-9
          = link_to "Post new resume", new_resume_path, class: "btn btn-success btn-block"
          p
      .row
        .col-lg-3.col-md-3.col-sm-3.col-md-offset-9.col-lg-offset-9.col-sm-offset-9
          = link_to "Send a message to employers", contacts_of_companies_path, class: "btn btn-warning btn-block"
          p
      - if current_client&.admin?
        .row
          .col-lg-3.col-md-3.col-sm-3.col-md-offset-9.col-lg-offset-9.col-sm-offset-9
            = link_to "Post new resume for a client", new_admin_client_with_resume_path, class: "btn btn-danger btn-block"
            p
.container
  .row
    h3.text-center
      |More jobs in real time – Search&nbsp;
      strong #{NumberOfJobsQuery.new.call}
      |&nbsp;jobs now.
    p
  .row
    .col-lg-3.col-md-3
      = render 'index/main/inc/major_cities'
      = render('ad/main_page_after_locations_md') if Propert.ads_turn_on?
    .col-lg-6.col-md-6.hidden-sm.hidden-xs
      - cache @main.jobs do
        - if @main.jobs.present?
          .well
            .nav.nav-list
              h4
                |#{@main.title}
              .col-lg-6.col-md-6
                ul.nav.nav-list
                  - @main.jobs[0..(@main.jobs.count >= 5 ? 4 : @main.jobs.count - 1)].each do |job|
                    = last_job(job)
              - if @main.jobs.count >= 6
                .col-lg-6.col-md-6
                  ul.nav.nav-list
                    - @main.jobs[5..@main.jobs.count- 1].each do |job|
                      = last_job(job)
    .col-lg-3.col-md-4.hidden-sm.hidden-xs
      = render('ad/main_page_md') if Propert.ads_turn_on?


