-content_for(:hide_search, true)
h1.none Jobsgalore. Jobs in Australia.
.container
  .row
    = render 'index/main/inc/numbers of jobs'
    = render('inc/header/inc/search', search: @search)
  .row
    .col-xs-12.text-center
      h3
        |Are you hiring?
    .col-xs-12.text-center
      = link_to "Post a job", new_job_path, class: "btn btn-default btn-circle btn-block", rel: "nofollow"
  p



