h1.none Jobsgalore. Jobs in Australia.
.container
  = render 'index/main/inc/numbers of jobs'
  .row
    .col-sm-12.col-xs-12.text-center
      |Do you want to get a dream job?
    .col-sm-6.col-xs-6.align-center
      |Let employers find you
    .col-sm-6.col-xs-6
      = link_to "Post new resume", new_resume_path, class: "btn btn-danger btn-block", rel: "nofollow"
      p
  .row
    = render 'index/main/inc/major_cities'



