h1 Listing experiences

table
  thead
    tr
      th Employer
      th Location
      th Site
      th Titlejob
      th Datestart
      th Dateend
      th Description
      th Resume
      th
      th
      th

  tbody
    - @experiences.each do |experience|
      tr
        td = experience.employer
        td = experience.location
        td = experience.site
        td = experience.titlejob
        td = experience.datestart
        td = experience.dateend
        td = experience.description
        td = experience.resume
        td = link_to 'Show', experience
        td = link_to 'Edit', edit_experience_path(experience)
        td = link_to 'Destroy', experience, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Experience', new_experience_path
