p#notice = notice

p
  strong Employer:
  = @experience.employer
p
  strong Location:
  = @experience.location
p
  strong Site:
  = @experience.site
p
  strong Titlejob:
  = @experience.titlejob
p
  strong Datestart:
  = @experience.datestart
p
  strong Dateend:
  = @experience.dateend
p
  strong Description:
  = @experience.description
p
  strong Resume:
  = @experience.resume

= link_to 'Edit', edit_experience_path(@experience)
'|
= link_to 'Back', experiences_path
