div[style=title_email]
  div[style=h1_email]
    |Your resume was successfully posted on Jobs Galore!
div[style=body_email]
  strong
    |Dear #{@resume[:firstname]}
  =space_email
  |You have successfully posted your resume #{link_to @resume[:title], resume_url(@resume[:id]) + "?"+@utm} on Jobs Galore.
  div[style=button_email]
    = link_to 'Show', resume_url(@resume[:id]) + "?" + @utm, style: link_email, target: "_blank"
  =space_email
  =space_email
  div[style=h3_email]
    |You can promote your resume:
  =space_email
  strong
    |Highlight $5 (7 day)
  = space_email
  |A highlighted resume stand out from the other ads on the search and browse results due to the orange background colour.
  |A highlighted resume have greater visibility and therefore receive more visits and replies than other Ads.
  div[style=button_email]
    = link_to 'Activate', bill_url(bill: {id: @resume[:id], type:3, option: 3}) + "&" + @utm, style: link_email, target: "_blank"
  hr
  =space_email
  strong
    |Urgent $10 (7 day)
  =space_email
  |In a hurry? Add an Urgent tag to your resume. It's a great way to attract serious offers quickly.
  div[style=button_email]
    = link_to 'Activate', bill_url(bill: {id: @resume[:id], type:3, option: 1}) + "&" + @utm, style: link_email, target: "_blank"


