= form_for @company do |f|
  - if @company.errors.any?
    #error_explanation
      h2 = "#{pluralize(@company.errors.count, "error")} prohibited this company from being saved:"
      ul
        - @company.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :size
    = f.text_field :size
  .field
    = f.label :location
    = f.text_field :location
  .field
    = f.label :site
    = f.text_field :site
  .field
    = f.label :logo
    = f.text_field :logo
  .field
    = f.label :recrutmentagency
    = f.check_box :recrutmentagency
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :realy
    = f.text_field :realy
  .actions = f.submit
