- meta_head(  title:"Jobs at #{@objs.first.company.name}",
        description: "Jobs at #{@objs.first.company.name}",
        keywords: @objs.pluck(:title).join(', '),
        url: jobs_at_company_path(@objs.first.company),
        image: @objs.first.company.logo_url)
.container
  h1 Jobs at #{@objs.first.company.name}
  .col-lg-3.col-md-3.hidden-sm.hidden-xs
    .panel.panel-default
      .panel-body.text-center
        = link_to @objs.first.company.name, @objs.first.company
        = image_bg(@objs.first.company.logo_url, "200px", "200px", "200px")
  .col-sm-9.col-md-9.col-sm-12.col-xs-12
    = render partial: 'inc/job', collection: @objs, local:{query:''}
.text-center
  = will_paginate_mini @objs