- meta_head(  title:"Jobs at #{@company.name}",
        description: "Jobs at #{@company.name}",
        keywords: @objs.pluck(:title).join(', '),
        url: jobs_at_company_path(@company),
        image: @company.logo_url)
.container
  h1 Jobs at #{@company.name}
  =render 'inc/list_jobs'
.text-center
  = will_paginate @objs, {renderer: BootstrapPagination::Rails}