.container
  .row
    .col-xs-12.col-sm-8.col-md-6.col-lg-6.col-sm-offset-2.col-md-offset-3.col-lg-offset-3
      h2 Update logo
      =form_for @company, html:{enctype: "multipart/form-data"} do |f|
        - if @company.errors.any?
          #error_explanation
            h2 = "#{pluralize(@company.errors.count, "error")} prohibited this client from being saved:"
            ul
              - @company.errors.full_messages.each do |message|
                li = message
        hr.colorgraph
        .form-group
          - if @company.logo.nil?
            = image_tag("/assets/avatar.png", size: "300x300", class: 'img-circle')
          - else
            = image_tag(@company.logo.thumb('300x300#').url, class: 'img-circle')
        .form-group
          = f.label "Logo"
          br
          = react_component('Fileinput', id: "company_logo", name: "company[logo]", place_holder: "empty")
        hr.colorgraph
        .row
          .col-xs-6.col-md-6
            = f.submit "Update", class: "btn btn-primary btn-block btn-lg"
          .col-xs-6.col-md-6
            = link_to "Back", :back, class: "btn btn-success btn-block btn-lg"
        br