.container
  h1 Team
  .col-md-6.col-lg-6
    = link_to 'Go back', root_path, class: "btn btn-success btn-block "
    p
  .col-md-6.col-lg-6
    = link_to 'New member', team_new_path, class:"btn btn-primary btn-block "
    p
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Avatar
        th Firstname
        th Lastname
        th Email
        th Type
        th Location
        th
        th

    tbody
      - puts clients
      - @clients.each do |client|
        tr
          -puts client
          td = client.photo_uid ? image_tag(Dragonfly.app.remote_url_for(@resume.client.photo_uid), class: 'img-thumbnail center-block ', size: "150x125") : image_tag(image_path("avatar.jpg"), class: 'img-thumbnail center-block', size: "150x125")
          td = client.firstname
          td = client.lastname
          td = client.email
          td = client.character
          td = "#{client.location.suburb}, #{client.location.state}"
          td = link_to 'Change type', change_type_path(client), class: "btn btn-warning btn-block "
          td = link_to 'Destroy', team_destroy_path(client), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger btn-block "

  br

  = will_paginate @clients, {renderer: BootstrapPagination::Rails, inner_window:1, outer_window:1 }