.panel.panel-default.hidden-xs
  .panel-body
    .col-lg-3.col-md-3.col-sm-3.col-xs-12.text-center
      = link_to(image_bg(company.logo_url, "150px", "150px", "120px"), company)
    .col-lg-9.col-md-9.col-sm-9.col-xs-12
      h3
        = link_to(highlight(company.name, query), company_highlight_view_path(id:company, text:query), class: 'text-warning')
      p
      - if company.site
        p
          = link_to company.site, company.site, rel: "nofollow"
      - if company.recrutmentagency
        p
          strong
            |Recruitment agency &nbsp;
      p
        = highlight(company.description_text.to_s + "...", query)
      span
        -puts company.id
        = link_industry(company.industry.name, company.industry, Objects::COMPANIES, class: 'text-success')
      | &nbsp; - &nbsp;
      span
        = link_location(company.location.name, company.location, Objects::COMPANIES, class: 'text-warning')
.row.border_top.hidden-lg.hidden-md.hidden-sm
  h3
    = link_to(highlight(company.name, query), company_highlight_view_path(id:company, text:query))
  p
  - if company.site
    p
      = link_to company.site, company.site, rel: "nofollow"
  - if company.recrutmentagency
    p
      strong
        |Recruitment agency &nbsp;
  p
    = highlight(company.description_text.to_s + "...", query)
  span
    = link_industry(company.industry.name, company.industry, Objects::COMPANIES, class: 'text-success')
  | &nbsp; - &nbsp;
  span
    = link_location(company.location.name, company.location, Objects::COMPANIES, class: 'text-warning')



