-cache(current_client) do
  = print_header
  nav.navmenu.navmenu-default.navmenu-fixed-left.offcanvas.nav-min#mainnav
    ul.nav.navbar-nav
      - if client_signed_in?
        .text-center
          = image_bg(current_client.photo_url, "50px", "50px", "50px")
        .text-center
          | &nbsp; #{current_client.full_name} &nbsp;
        -if current_client.resp?
          li
            = link_to jobs_root_path do
              | &nbsp;
              span.glyphicon.glyphicon-plus
              | &nbsp; My jobs
        li
          = link_to resumes_root_path do
            | &nbsp;
            span.glyphicon.glyphicon-user
            | &nbsp; My resumes
        li
          = link_to settings_path do
            | &nbsp;
            span.glyphicon.glyphicon-cog
            | &nbsp; Settings
        - if current_client.employer?
          li
            = link_to settings_company_path do
              | &nbsp;
              span.glyphicon.glyphicon-cd
              | &nbsp; Company
          li
            = link_to team_path do
              | &nbsp;
              span.glyphicon.glyphicon-heart
              | &nbsp; Team
        - if current_client.admin?
          li
            = link_to admin_path do
              span.glyphicon.glyphicon-eye-open
              | &nbsp; Administration of site
      li
        = link_to new_job_path, rel: "nofollow" do
          |&nbsp;
          span.glyphicon.glyphicon-briefcase
          |&nbsp; Post new job
      li
        = link_to new_resume_path, rel: "nofollow" do
          |&nbsp;
          span.glyphicon.glyphicon-paperclip
          |&nbsp; Post new resume
      li
        = link_to '/by_category/2' do
          |&nbsp;
          span.glyphicon.glyphicon-gift
          |&nbsp; Jobs by category
      li
        = link_to '/by_category/3' do
          |&nbsp;
          span.glyphicon.glyphicon-bullhorn
          |&nbsp; Resumes by category
      li
        = link_to '/by_category/1' do
          |&nbsp;
          span.glyphicon.glyphicon-leaf
          |&nbsp; Companies by category
      - unless client_signed_in?
        li.nav-item
          = link_to new_client_session_path, rel: "nofollow" do
            |&nbsp;
            span.glyphicon.glyphicon-log-in
            |&nbsp; Log in
        li.nav-item
          = link_to new_client_registration_path, rel: "nofollow" do
            |&nbsp;
            span.glyphicon.glyphicon-registration-mark
            |&nbsp; Sign up
      - else
        li
          = link_to destroy_client_session_path, :method => :delete do
            | &nbsp;
            span.glyphicon.glyphicon-log-out
            | &nbsp; Log out
  nav.navbar.navbar-static-top.navbar-default[itemscope itemtype="http://schema.org/WebSite"]
    meta[itemprop="url" content=root_url]
    meta[itemprop="name" content=PropertsHelper::TITLE]
    meta[itemprop="image" content=image_path("jg.png")]
    meta[itemprop="description" content="JobsGalore allows you to find work in Australia. JobsGalore is a quality database of CVs and vacancies, and the latest job and staff search services."]
    .container
      .row
        .col-xs-12.hidden-sm.hidden-md.hidden-lg
          button.navbar-toggle.navbar-left[type="button" data-toggle="offcanvas" data-target="#mainnav" data-canvas="body" aria-expanded="true" aria-controls="navbar"]
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to root_path do
            = image_bg(image_path("jg.png"), "200px", "200px", "50px", class: "avatar")
        .hidden-xs
          ul.nav.navbar-nav
            li.nav-item
              = link_to root_path do
                = image_bg(image_path("jg.png"), "300px", "300px", "65px", class: "avatar")
            li.nav-item
              a.nav-link.dropdown-toggle[href="#" data-toggle="dropdown"]
                |Jobs
                b.caret
              ul.dropdown-menu
                li
                  = link_to "Post new job", new_job_path, rel:"nofollow"
                li
                  a[href= '/by_category/2']
                    |Jobs by category
            li.nav-item
              a.nav-link.dropdown-toggle[href="#" data-toggle="dropdown"]
                |Resumes
                b.caret
              ul.dropdown-menu
                li
                  = link_to "Post new resume", new_resume_path, rel:"nofollow"
                li
                  =link_to"Resumes by category",'/by_category/3'
            li.nav-item.hidden-sm
              a.nav-link.dropdown-toggle[href="#" data-toggle="dropdown"]
                |Companies
                b.caret
              ul.dropdown-menu
                li
                  a[href= '/by_category/1']
                    |Companies by category
        .hidden-xs.navbar-right
          =render 'inc/header/client_drop_menu'
      .row
        .col-md-12
          = form_tag('/search', method: :get, class: 'navbar-form')  do
            = react_component("Search", name: 'main_search', categories: industries)
-unless notice.nil? then
  .container
    p.alert-success = notice
-unless alert.nil? then
  .container
    p.alert-warning = alert