.container-fluid.header
  .container
    h1
      .circle
        span.black_text
          | #{PropertsHelper::TITLE}.
        span.white_text
          | com.au

nav.navbar.navbar-static-top.navbar-inverse[data-spy="affix" data-offset-top="75"]
  .container-fluid
    .col-lg-1.col-md-1
      a.navbar-brand.active
        |#{PropertsHelper::TITLE}
    .col-lg-3.col-md-3
      ul.nav.navbar-nav
        li.nav-item
          a.nav-link.dropdown-toggle[href="#" data-toggle="dropdown"]
            |Jobs
            b.caret
          ul.dropdown-menu
            li
              =link_to "Post а resume", new_resume_path
            li
              a[href= '/by_category/2']
                |Jobs by category
        li.nav-item
          a.nav-link.dropdown-toggle[href="#" data-toggle="dropdown"]
            |Resumes
            b.caret
          ul.dropdown-menu
            li
              =link_to "Post а job", new_job_path
            li
              =link_to"Resumes by category",'/by_category/3'
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle[href="#" data-toggle="dropdown"]
            |Companies
            b.caret
          ul.dropdown-menu
            li
              a[href= '/by_category/1']
                |Companies by category
    .col-lg-6.col-md-6
      = form_tag('/search', method: :post, class:'navbar-form form-inline')  do
        -if session[:param].nil?
          = react_component("Search", name:'main_search')
        -else
          = react_component("Search", name:'main_search',params: session[:param])

    .col-lg-2.col-md-2
      a.navbar-brand.active
        - if client_signed_in?
          ul.nav.navbar-nav
            li.nav-item
              a.nav-link.dropdown-toggle[href="#" data-toggle="dropdown"]
                = "#{current_client.firstname} #{current_client.lastname}"
                b.caret
              ul.dropdown-menu
                li
                  =link_to client_root_path do
                    span.glyphicon.glyphicon-user
                    | &nbsp; Your profile
                li
                  =link_to settings_path do
                    span.glyphicon.glyphicon-cog
                    | &nbsp; Settings
                -if current_client.resp
                  li
                    =link_to settings_company_path do
                      span.glyphicon.glyphicon-cd
                      | &nbsp; Company

                li
                  = link_to  destroy_client_session_path, :method => :delete do
                    span.glyphicon.glyphicon-log-out
                    | &nbsp; Log out


        - else
            ul.nav.navbar-nav
              li.nav-item
                = link_to 'Log in', new_client_session_path
              li.nav-item
                = link_to 'Sign up', new_client_registration_path
-unless notice.nil? then
  .container
    p.alert-success = notice
-unless alert.nil? then
  .container
    p.alert-warning = alert