.panel.panel-default.hidden-xs
  div[class="panel-body #{class_extras(job)}"]
    .col-lg-10.col-md-10.col-sm-10
      h3
        = link_to(highlight(job.title_capitalize, query), job_highlight_view_path(id:job, text:query), class: 'text-warning')
      - if not job.salary.blank? then
        p = job.salary
      = highlight(job.description_text + "...",  query)
      p
      span
        = link_to job.company.name, job.company, class: 'text-success'
        | &nbsp; - &nbsp;
      span
        = link_location(job.location.name, job.location, Objects::JOBS, class: 'text-warning')
      - if current_client && ((current_client.employer? && job.company ==  current_client.company) || job.client == current_client || current_client.admin?)
        span
          | &nbsp; - &nbsp;
          |Views #{job.viewed.count}
      - if current_client&.admin?
        span
          | &nbsp; - &nbsp;
          |Responded #{job.responded.count}
    .col-lg-2.col-md-2.col-sm-2
      - if current_client && ((current_client.employer? && job.company ==  current_client.company) || job.client == current_client || current_client.admin?)
        = render 'inc/btn', object: job, option: {cl:"dropdown", class:'job', type:2}
      - else
        .row
          .row.text-center
            = link_to(job.company.name.truncate(50, separator: " "), job.company)
          .row.text-center
            = link_to(image_bg(job.company.logo_url, "130px", "130px", "100px"), job.company)
      .row.text-center
        = "Posted: " +job.posted_date
.row.border_top.hidden-lg.hidden-md.hidden-sm[class=" #{class_extras(job)}"]
  - if current_client && ((current_client.employer? && job.company ==  current_client.company) || job.client == current_client || current_client.admin?)
    = render 'inc/btn', object: job, option: {cl:"btn-group", min:true, class:'job', type:2}
  h3
    = link_to(highlight(job.title_capitalize, query), job_highlight_view_path(id:job, text:query))
  span
    = link_to job.company.name, job.company, class: 'text-success'
  | &nbsp; - &nbsp;
  span.text-warning
    = link_location(job.location.name, job.location, Objects::JOBS, class: 'text-warning')
  - if not job.salary.blank? then
    p = job.salary
  p
    = highlight(job.description_text + "...", query)
  p.text-muted
    span
      |#{job.posted_date}
    - if current_client && ((current_client.employer? && job.company ==  current_client.company) || job.client == current_client || current_client.admin?)
      span
        | &nbsp; - &nbsp;
        |Views #{job.viewed.count}
    - if current_client&.admin?
      span
        | &nbsp; - &nbsp;
        |Responded #{job.responded.count}
