.row.well
  h4
    ="#{@objs[:name]} by Category"
  .row
    ul.nav.nav-list.col-lg-4.col-md-4
      -@category[0..$memory.hashValue[:industry][:one_colum_last]].each do |elem|
        li
          a[href= "/#{elem.id}/#{@objs[:code]}" ] =elem.name
    ul.nav.nav-list.col-lg-4.col-md-4
      - @category[$memory.hashValue[:industry][:one_colum_last]+1..$memory.hashValue[:industry][:two_colum_last]].each do |elem|
        li
          a[href= "/#{elem.id}/#{@objs[:code]}" ] = elem.name
    ul.nav.nav-list.col-lg-4.col-md-4
      - @category[$memory.hashValue[:industry][:two_colum_last]..$memory.hashValue[:industry][:count]].each do |elem|
        li
          a[href= "/#{elem.id}/#{@objs[:code]}" ] = elem.name