- title "#{@objs[:name]} by Category"
- meta_tag "description",  "#{@objs[:name]} by Category"
- meta_tag "keywords", "#{@objs[:name]} by Category"
.row
  .col-lg-12.col-md-12
    .well
      ul.nav.nav-list
        li.nav-header
          h4
            ="#{@objs[:name]} by Category"
        -@category.each do |elem|
          li.col-sm-6.col-md-4.col-lg-4
            a[href= "/#{elem.id}/#{@objs[:code]}" ] =elem.name
