.col-lg-8.col-md-8
  - @objs.each do |resume|
    .panel.panel-default
      - if resume.highlight.nil? and resume.urgent.nil?
        .panel-body
          =render "inc/resume", resume: resume
      - elsif not(resume.highlight.nil?) and resume.urgent.nil?
        .panel-body.highlight
          =render "inc/resume", resume: resume
      - elsif resume.highlight.nil? and not(resume.urgent.nil?)
        .panel-body.urgent
          = render "inc/resume", resume: resume
      - elsif not(resume.highlight.nil?) and not(resume.urgent.nil?)
        .panel-body.highlight.urgent
          = render "inc/resume", resume: resume

  .col-lg-4.col-md-4

