- @objs.each do |company|
  .col-lg-4.col-md-4.col-sm-6
    .panel.panel-default
      .panel-body
        - if company.logo_uid.nil?
          = link_to(image_tag("/assets/company_profile.jpg", class: 'img-thumbnail center-block', size:"300x250"), company)
        - else
          = link_to(image_tag(company.logo.thumb('300x').url, class: 'img-thumbnail center-block ', size:"300x250"  ), company)

        h3.text-center
          = link_to company.name, company, class: 'text-warning'
        p
        -unless  company.site.nil? then
          p
            = link_to company.site, company.site
        p
          strong
            |Industry:
        ul
          -company.industry.each do |industry|
            li = industry.name

        p
        p
          strong
            |Location:  &nbsp;
          =  company.location.suburb.capitalize.to_s+", "+company.location.state.to_s

        - if company.recrutmentagency
          p
            strong
              |Recruitment agency &nbsp;
