.panel.panel-default.hidden-xs
  div[class="panel-body #{class_extras(resume)}"]
    .col-lg-10.col-md-10.col-sm-10
      h3
        = link_to(highlight(resume.title, Search.str_to_highlight(query)),  resume_highlight_view_path(id:resume, text:query), class: 'text-warning')
      - if resume.salary.blank?
        p = resume.salary
      p
        = highlight(resume.description_text + "...", Search.str_to_highlight(query))
      span
        = link_location(resume.location.name, resume.location, Objects::RESUMES, class: 'text-warning')
      - if current_client == resume.client
        span
          | &nbsp; - &nbsp;
          |Views #{resume.viewed_count}
    .col-lg-2.col-md-2.col-sm-2
      - if current_client && (resume.client == current_client || current_client.admin?)
        = render 'inc/btn', object: resume, option: {cl: "dropdown", class: 'resume', type: 3}
      - elsif current_client&.resp?
        .row
          .row.text-center
            = resume.client&.full_name
          .row.text-center
            = image_bg(resume.client&.photo_url, "130px", "130px", "100px")
          .row.text-center
            = "Posted: " +resume.posted_date
      - else
        .row
          .row.text-center
            = "Anonymous"
          .row.text-center
            = image_bg(image_url("avatar.jpg"), "130px", "130px", "100px")
          .row.text-center
            = "Posted: " +resume.posted_date
.row.border_top.hidden-lg.hidden-md.hidden-sm[class=" #{class_extras(resume)}"]
  - if current_client && (resume.client == current_client || current_client.admin?)
    = render 'inc/btn', object: resume, option: {cl:"btn-group", min:true, class:'resume', type:3}
  h3
    = link_to(highlight(resume.title, Search.str_to_highlight(query)), resume_highlight_view_path(id:resume, text:query))
  span.text-success
    = (current_client && (resume.client == current_client || current_client.admin? || current_client.resp?)) ? resume.client&.full_name : "Anonymous"
  | &nbsp; - &nbsp;
  span.text-warning
    = link_location(resume.location.name, resume.location, Objects::RESUMES, class: 'text-warning')
  - if resume.salary.blank?
    p = resume.salary
  p
    = highlight(resume.description_text + "...", Search.str_to_highlight(query))
  p.text-muted
    span
      |#{resume.posted_date}
    - if current_client == resume.client
      span
        | &nbsp; - &nbsp;
        |Views #{resume.viewed_count}
