h4.text-center
  |Summary
p
  strong
    | Posted:&nbsp;
  span
    =object.posted_date
  span.none[itemprop="datePosted"]
    =object.created_at.strftime("%F")
  span.hidden-xs.hidden-md.hidden-lg.hidden-sm[itemprop="validThrough"]
    =object.try(:close)
-if   object.class==JobDecorator
  .hidden-xs.hidden-md.hidden-lg.hidden-sm[itemprop="employmentType"]
    |full-time
  .hidden-md.hidden-lg.hidden-sm[itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization"]
    span[itemprop="name"]
      =object.company.name
    span[itemprop="address"]
      =object.company.name
    span[itemprop="telephone"]
      = object.client.phone || "empty"
p
  strong
    |Location: &nbsp;
  = link_location(object.location.name, object.location, object.class==JobDecorator ? Objects::JOBS : Objects::RESUMES, class: 'text-warning')
  .hidden-xs.hidden-md.hidden-lg.hidden-sm[itemprop="jobLocation" itemscope itemtype="http://schema.org/Place"]
    span[itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"]
      span[itemprop="name"]
        =object.location.name
      span[itemprop="addressLocality"]
        =object.location.suburb
      span[itemprop="postalCode"]
        |empty
      span[itemprop="streetAddress"]
        |empty
      span itemprop="addressRegion"
        =object.location.state
- if object.salary.present?
  p
    strong
      |Salary: &nbsp;
    span.hidden-xs.hidden-md.hidden-lg.hidden-sm[itemprop="baseSalary" itemscope itemtype="http://schema.org/MonetaryAmount"]
      -if object.class==JobDecorator
        span[itemprop="currency" content="AUD"]
        -if object.salarymin
          span[itemprop="minValue" content=object.salarymin]
        -if object.salarymax
          span[itemprop="maxValue" content=object.salarymax]
    span
      | #{object.salary}
-else
  span.hidden-xs.hidden-md.hidden-lg.hidden-sm[itemprop="baseSalary" itemscope itemtype="http://schema.org/MonetaryAmount"]
    span[itemprop="currency" content="AUD"]
-if object.class==ResumeDecorator
  p
    strong
      |Professional area:
  ul
    li
      span.hidden-xs.hidden-md.hidden-lg.hidden-sm[itemprop="industry"]
        =object.industry.name
      =link_industry(object.industry.name, object.industry,  Objects::RESUMES, class: 'text-success')
- if object.highlight
  p
    span.glyphicon.glyphicon-paperclip
    strong
      | &nbsp; Highlight
- if object.urgent
  p
    span.glyphicon.glyphicon-pushpin
    strong
      | &nbsp; Urgent
- if object.top
  p
    span.glyphicon.glyphicon-hand-up
    strong
      | &nbsp; Ad Top