h4.text-center
  = object.class==JobDecorator ? "Job summary" : "Resume summary"
p
  strong
    | Posted:&nbsp;
  span[itemprop="datePosted"]
    =object.posted_date
-if   object.class==JobDecorator
  .hidden-md.hidden-lg.hidden-sm
    p
      strong
        |Company: &nbsp;
      =link_to(object.company.name,object.company)
p
  strong
    |Location: &nbsp;
  .hidden-xs.hidden-md.hidden-lg.hidden-sm[itemprop="jobLocation" itemscope itemtype="http://schema.org/Place"]
    span[itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"]
      span[itemprop="addressLocality"]
        =object.location.suburb
      span[itemprop="addressRegion"]
        =object.location.state
  = link_location(object.location.name, object.location, object.class==JobDecorator ? Objects::JOBS : Objects::RESUMES, class: 'text-warning')
- if not object.salary.blank?
  p
    strong
      |Salary: &nbsp;
    span.hidden-xs.hidden-md.hidden-lg.hidden-sm[itemprop="amount" itemscope itemtype="http://schema.org/MonetaryAmount"]
      -if object.class==JobDecorator
        span[itemprop="currency" content="AUD"]
        -if object.salarymin
          span[itemprop="minValue" content=object.salarymin]
        -if object.salarymax
          span[itemprop="maxValue" content=object.salarymax]
        -if object.salarymax.nil? and object.salarymin.nil?
          span[itemprop="value" content=false]
    span
      | #{object.salary}
p
  strong
    |Professional area:
ul
  li
    span.hidden-xs.hidden-md.hidden-lg.hidden-sm[itemprop="industry"]
      =object.industry.name
    =link_industry(object.industry.name, object.industry, object.class==JobDecorator ? Objects::JOBS : Objects::RESUMES, class: 'text-success')
- if object.highlight
  p
    span.glyphicon.glyphicon-paperclip
    strong
      | &nbsp; Highlight
- if object.urgent
  p
    span.glyphicon.glyphicon-pushpin
    strong
      | &nbsp; Urgent
- if object.top
  p
    span.glyphicon.glyphicon-hand-up
    strong
      | &nbsp; Ad Top