h4.text-center
  = object.class==JobDecorator ? "Job summary" : "Resume summary"
p
  strong
    | Posted:&nbsp;
  =object.posted_date
-if   object.class==JobDecorator
  .hidden-md.hidden-lg.hidden-sm
    p
      strong
        |Company: &nbsp;
      =link_to(object.company.name,object.company)
p
  strong
    |Location: &nbsp;
  = link_location(object.location.name, object.location, object.class==JobDecorator ? Objects::JOBS : Objects::RESUMES, class: 'text-warning')
- if not object.salary.blank?
  p
    strong
      |Salary: &nbsp;
    | #{object.salary}
p
  strong
    |Professional area:
ul
  li
    =link_industry(object.industry.name, object.industry, object.class==JobDecorator ? Objects::JOBS : Objects::RESUMES, class: 'text-success')
- if object.highlight
  p
    span.glyphicon.glyphicon-paperclip
    strong
      | &nbsp; Highlight
- if object.urgent
  p
    span.glyphicon.glyphicon-pushpin
    strong
      | &nbsp; Urgent
- if object.top
  p
    span.glyphicon.glyphicon-hand-up
    strong
      | &nbsp; Ad Top