.container.hidden-xs.hidden-sm
  .col-lg-8.col-md-8
    .row.well
      h1.text-center.col
        = object.title.capitalize
      p
        = object.render_description
  .col-lg-4.col-md-4
    .panel.panel-default
      .panel-body
      .well
        = render 'inc/summary', object: object
.col-xs-12.hidden-md.hidden-lg
  .panel-body
    .col-sm-12.hidden-md.hidden-lg.hidden-xs
      h2.text-center.col
        = object.title.capitalize
    .row
      .col-sm-6.hidden-xs

      .col-sm-6.col-xs-12
        .hidden-md.hidden-lg.hidden-sm
          h3.text-center.col
            = object.title.capitalize
        = render 'inc/summary', object: object
    .row
      .col-sm-12
        p
          = object.render_description