= form_for @responsible do |f|
  - if @responsible.errors.any?
    #error_explanation
      h2 = "#{pluralize(@responsible.errors.count, "error")} prohibited this responsible from being saved:"
      ul
        - @responsible.errors.full_messages.each do |message|
          li = message
  hr.colorgraph

  .form-group
    = f.label :company
    br
    = f.text_field :company_id, class:"form-control"
  .form-group
    = f.label :client
    br
    = f.text_field :client_id, class:"form-control"
  hr.colorgraph
    .row
      .col-xs-12.col-sm-6.col-md-6
        = f.submit class: "btn btn-primary btn-block"
        p
      .col-xs-12.col-sm-6.col-md-6
        = link_to 'Back', :back, class: "btn btn-success btn-block "
    br