.container-fluid
  .col-md-6.col-lg-6
    h1 Listing responsibles
  .col-md-6.col-lg-6
    = link_to 'New Responsible', new_responsible_path, class:"btn btn-primary btn-block "
  table.table.table-bordered.table-hover
    thead
      tr
        th Company
        th Company Name
        th Client
        th Firstname
        th Lastname
        th Email
        th Type
        th
        th

    tbody
      - @responsibles.each do |responsible|
        tr[class = "#{responsible.client.character=='employer' ? 'bg-info' : ' ' }"]
          td = responsible.company_id
          td = responsible.company.name
          td = responsible.client_id
          td = responsible.client.firstname
          td = responsible.client.lastname
          td = responsible.client.email
          td = responsible.client.character
          td = link_to 'Edit', edit_responsible_path(responsible), class: "btn btn-success btn-block "
          td = link_to 'Destroy', responsible, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger btn-block "

  br
  = will_paginate @responsible, {renderer: BootstrapPagination::Rails, inner_window:1, outer_window:1}
