p#notice = notice

p
  strong Company:
  = @responsible.company
p
  strong Client:
  = @responsible.client

= link_to 'Edit', edit_responsible_path(@responsible)
'|
= link_to 'Back', responsibles_path
