.row
  .col-md-12
    = form_tag('/search', method: :get)  do
      - name ||= "main_search"
      = react_component("Search", {name: name, key: key, url_industries: industries_url, search: search, show: true})