.container
  .row
    .col-xs-12.col-sm-12.col-md-6.col-lg-6.col-md-offset-3.col-lg-offset-3
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        h2 Log in
        hr.colorgraph
        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, class:"form-control input-lg"
        .form-group
          = f.label :password
          br
          = f.password_field :password, autocomplete: "off", class:"form-control input-lg"
        -if devise_mapping.rememberable?
          .form-group
            .checkbox
              = f.label :remember_me
                = f.check_box :remember_me
                |Remember me

        hr.colorgraph
        .row
          .col-xs-6.col-md-6.col-sm-6.col-lg-6
            = f.submit "Log in", class: "btn btn-primary btn-block btn-lg"
          = render "devise/shared/links"

