.container
  .row
    .col-xs-12.col-sm-12.col-md-8.col-lg-8.col-md-offset-2.col-lg-offset-2
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        h2 Log in
        hr.colorgraph
        .form-group
          .row
            .hidden-xs.col-md-6.col-sm-6.col-lg-6
              = link_to client_linkedin_omniauth_authorize_path, class:"btn btn-linkedin btn-block" do
                i.fa.fa-linkedin.text-left[aria-hidden="true"]
                |&nbsp;|&nbsp;Sign in with linkedIn
            .hidden-xs.col-md-6.col-sm-6.col-lg-6
              = link_to client_google_oauth2_omniauth_authorize_path, class: "btn btn-google btn-block" do
                i.fa.fa-google.text-left[aria-hidden="true"]
                |&nbsp;|&nbsp;Sign in with Google
        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, class:"form-control"
        .form-group
          = f.label :password
          br
          = f.password_field :password, autocomplete: "off", class:"form-control"
        -if devise_mapping.rememberable?
          .form-group
            .checkbox
              = f.label :remember_me
                = f.check_box :remember_me
                |Remember me
        hr.colorgraph
        .row
          .col-xs-6.col-md-6
            = link_to "Register", new_registration_path(resource_name), class: "btn btn-success btn-block "
            br
          .col-xs-6.col-md-6.col-sm-6.col-lg-6
            = f.submit "Log in", class: "btn btn-primary btn-block"
            br
          = render "devise/shared/links"
        .form-group
          .row
            .col-xs-12.hidden-md.hidden-sm.hidden-lg
              = link_to client_linkedin_omniauth_authorize_path, class: "btn btn-linkedin btn-block" do
                i.fa.fa-linkedin.text-left[aria-hidden="true"]
                |&nbsp;|&nbsp;Sign in with linkedIn
              p
            .col-xs-12.hidden-md.hidden-sm.hidden-lg
              = link_to client_google_oauth2_omniauth_authorize_path, class: "btn btn-google btn-block" do
                i.fa.fa-google.text-left[aria-hidden="true"]
                |&nbsp;|&nbsp;Sign in with Google
