-cache(current_client) do
  = print_header
  nav.navmenu.navbar-blue.navmenu-fixed-left.offcanvas.nav-min#mainnav
    .container[style="height: 100%" ]
      ul.nav.navbar-nav
        - if client_signed_in?
          .text-center
            = image_bg(current_client.photo_url, "contain", "50px", "50px")
          .text-center
            | &nbsp; #{current_client.full_name} &nbsp;
          -if current_client.resp?
            li
              = link_to jobs_root_path do
                | &nbsp;
                span.glyphicon.glyphicon-plus
                | &nbsp; My jobs
          li
            = link_to resumes_root_path do
              | &nbsp;
              span.glyphicon.glyphicon-user
              | &nbsp; My resumes
          li
            = link_to settings_path do
              | &nbsp;
              span.glyphicon.glyphicon-cog
              | &nbsp; Settings
          li
            = link_to show_mailings_path do
              | &nbsp;
              span.glyphicon.glyphicon-envelope
              | &nbsp; Mailbox
          - if current_client.employer?
            li
              = link_to settings_company_path do
                | &nbsp;
                span.glyphicon.glyphicon-cd
                | &nbsp; Company
          - if current_client.admin?
            li
              = link_to admin_path do
                span.glyphicon.glyphicon-eye-open
                | &nbsp; Administration of site
        li
          = link_to new_job_path do
            |&nbsp;
            span.glyphicon.glyphicon-briefcase
            |&nbsp; Post a job
        li
          = link_to new_resume_path do
            |&nbsp;
            span.glyphicon.glyphicon-paperclip
            |&nbsp; Uoload a  resume
        - unless client_signed_in?
          li
            = link_to new_client_session_path do
              |&nbsp;
              span.glyphicon.glyphicon-log-in
              |&nbsp; Log in
          li
            = link_to new_client_registration_path do
              |&nbsp;
              span.glyphicon.glyphicon-registration-mark
              |&nbsp; Sign up
        - else
          li
            = link_to destroy_client_session_path, :method => :delete do
              | &nbsp;
              span.glyphicon.glyphicon-log-out
              | &nbsp; Log out
      ul.nav.navbar-nav[style="position:absolute; bottom:0;" ]
        li
          = link_to 'Terms and Conditions', terms_and_conditions_path
        li
          = link_to 'Privacy policy', privacy_path
        li
          = link_to 'Contact us', contact_path
        li
          = link_to 'About us', about_path
  nav.navbar.navbar-blue.navbar-top[itemscope itemtype="http://schema.org/WebSite"]
    = render 'inc/header/inc/google_addon'
    .container-fluid
      .navbar-header
        button.navbar-toggle.navbar-left[type="button" data-toggle="offcanvas" data-target="#mainnav" data-canvas="body" aria-expanded="true" aria-controls="navbar" ]
          span.sr-only
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = head_menu(search)


              //span.pull-right[style ="margin: 17px 5px;"]
                - unless client_signed_in?
                  = link_to 'Upload resume', new_resume_path, style:"margin: 17px 5px;", class: "link"
                  = link_to 'Sign up', new_client_registration_path, style:"margin: 17px 5px;", class: "link"
                - if current_client&.resp?
                  = link_to 'Post a job', new_job_path, style:"margin: 17px 5px;", class: "link"
                - if current_client&.applicant?
                  = link_to 'Upload resume', new_client_registration_path, style:"margin: 17px 5px;", class: "link"

