input[type="checkbox" id="nav-toggle" hidden]
//nav.navmenu.navbar-blue.navmenu-fixed-left.offcanvas.nav-min
nav.navbar.navbar-blue.navbar-top[itemscope itemtype="http://schema.org/WebSite"]
  = render 'inc/header/inc/google_addon'
  .container-fluid
    .navbar-header
      label.navbar-toggle.navbar-left[for="nav-toggle" onclick]
        span.sr-only
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = head_menu(search)
.navmenu.nav.navbar-blue
  label.nav-toggle[for="nav-toggle" onclick]
  h2.logo
    a[href="//dbmast.ru/"]
      |DBmast.ru
  ul
    li
      a[href="#1"]
        |Один
    li
      a[href="#2"]
        |Два

