-cache(current_client) do
  = render 'inc/header/inc/print'
  nav.navbar.navbar-blue[itemscope itemtype="http://schema.org/WebSite"]
    .container
      .navbar-header
        = link_to root_path ,  class: "navbar-brand" do
          strong
            |JobsGalore.
          small
            |eu
      = render('inc/header/inc/search', search: search, key: "search_md")
      .navbar-right
        =render 'inc/header/client_drop_menu'

