-cache(current_client) do
  = render 'inc/header/inc/print'
  nav.navbar.navbar-static-top.navbar-default[itemscope itemtype="http://schema.org/WebSite"]
    .container
      .row
        ul.nav.navbar-nav
          li.nav-item
            = link_to root_path do
              div[style="width: 300px; height: 65px;" ]
                =render 'inc/logo'
          li.nav-item
            a.nav-link.dropdown-toggle[href="#" data-toggle="dropdown"]
              |Jobs
              b.caret
            ul.dropdown-menu
              li
                = link_to "Post new job", new_job_path
          li.nav-item
            a.nav-link.dropdown-toggle[href="#" data-toggle="dropdown"]
              |Resumes
              b.caret
            ul.dropdown-menu
              li
                = link_to "Post new resume", new_resume_path
              li
                = link_to "Resumes by category", '/by_category/3'
          li.nav-item.hidden-sm
            a.nav-link.dropdown-toggle[href="#" data-toggle="dropdown"]
              |Companies
              b.caret
            ul.dropdown-menu
              li
                a[href= '/by_category/1']
                  |Companies by category
        .navbar-right
          =render 'inc/header/client_drop_menu'
      = render('inc/header/inc/search', search: search)
