-cache(current_client) do
  = print_header
  nav.navmenu.navmenu-default.navmenu-fixed-left.offcanvas.nav-min#mainnav
    ul.nav.navbar-nav
      - if client_signed_in?
        .text-center
          = image_bg(current_client.photo_url, "contain", "50px", "50px")
        .text-center
          | &nbsp; #{current_client.full_name} &nbsp;
        -if current_client.resp?
          li
            = link_to jobs_root_path do
              | &nbsp;
              span.glyphicon.glyphicon-plus
              | &nbsp; My jobs
        li
          = link_to resumes_root_path do
            | &nbsp;
            span.glyphicon.glyphicon-user
            | &nbsp; My resumes
        li
          = link_to settings_path do
            | &nbsp;
            span.glyphicon.glyphicon-cog
            | &nbsp; Settings
        li
          = link_to show_mailings_path do
            | &nbsp;
            span.glyphicon.glyphicon-envelope
            | &nbsp; Mailbox
        - if current_client.employer?
          li
            = link_to settings_company_path do
              | &nbsp;
              span.glyphicon.glyphicon-cd
              | &nbsp; Company
        - if current_client.admin?
          li
            = link_to admin_path do
              span.glyphicon.glyphicon-eye-open
              | &nbsp; Administration of site
      li
        = link_to new_job_path do
          |&nbsp;
          span.glyphicon.glyphicon-briefcase
          |&nbsp; Post new job
      li
        = link_to new_resume_path do
          |&nbsp;
          span.glyphicon.glyphicon-paperclip
          |&nbsp; Post new resume
      li
        = link_to '/by_category/3' do
          |&nbsp;
          span.glyphicon.glyphicon-bullhorn
          |&nbsp; Resumes by category
      li
        = link_to '/by_category/1' do
          |&nbsp;
          span.glyphicon.glyphicon-leaf
          |&nbsp; Companies by category
      - unless client_signed_in?
        li.nav-item
          = link_to new_client_session_path do
            |&nbsp;
            span.glyphicon.glyphicon-log-in
            |&nbsp; Log in
        li.nav-item
          = link_to new_client_registration_path do
            |&nbsp;
            span.glyphicon.glyphicon-registration-mark
            |&nbsp; Register
      - else
        li
          = link_to destroy_client_session_path, :method => :delete do
            | &nbsp;
            span.glyphicon.glyphicon-log-out
            | &nbsp; Log out
  nav.navbar.navbar-static-top.navbar-default[itemscope itemtype="http://schema.org/WebSite"]
    = render 'inc/header/inc/google_addon'
    .container
      .row
        .col-xs-12
          button.navbar-toggle.navbar-left[type="button" data-toggle="offcanvas" data-target="#mainnav" data-canvas="body" aria-expanded="true" aria-controls="navbar"]
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          span.pull-right[style ="margin: 17px 5px;"]
            - unless client_signed_in?
              = link_to 'Upload resume', new_client_registration_path, style:"margin: 17px 5px;"
              = link_to 'Sign up', new_client_registration_path, style:"margin: 17px 5px;"
            - if current_client&.resp?
              = link_to 'Post a job', new_client_registration_path, style:"margin: 17px 5px;"
            - if current_client&.applicant?
              = link_to 'Upload resume', new_client_registration_path, style:"margin: 17px 5px;"
      .row
        .col-xs-12
          = link_to root_path do
            .avatar[style="height: 53px"]
              = render 'inc/logo'
      = render('inc/header/inc/search', search: search) unless content_for? :hide_search
