div[style=title_email]
  div[style=h1_email]
    |Do you want to get a dream job?
div[style=body_email]
  |Do you want to get a dream job? Let employers find you. Post your resume on Jobsgalore.eu and the resume will be seen by thousands of employers.
  div[style=button_email]
    = link_to 'Post a new resume', new_resume_url + "?" + @utm, style: link_email, target: "_blank"
  = space_email
  = space_email
div[style=title_email]
  div[style=h1_email]
    |Send us your resume by email
div[style=body_email]
  |You may also send us your resume and we will post it. For that you have to send by #{link_to 'email@jobsgalore.eu', "mailto:email@jobsgalore.eu?subject=The resume for posting on jobsgalore"}:
  div[style=message_email]
    ul
      li
        |Your resume in MS Word 2007(*.docx) format;
      li
        |Your profession or skills;
      li
        |Your location;
      li
        |Your phone number (Optional).
  div[style=button_email]
      = link_to 'Email a resume', "mailto:email@jobsgalore.eu?subject=The resume for posting on jobsgalore", style: link_email