.container
  h1 =@result.name
  .col-lg-8.col-md-9
    =sort_by_search(@result.sort)
    .row
      p.col-md-6
        strong
          = link_to "Upload your resume", new_resume_url
          |&nbsp;-&nbsp;Let employers find you
      p.col-md-6.text-right
        = page_entries_info @result.objs, {model:@result.type.name}
    - if @result.type == Objects::JOBS
      = render partial: 'inc/job/job_md', collection: @result.objs, as: :job, locals:{query: @result.query}
    - elsif @result.type==Objects::COMPANIES
      = render partial: 'inc/company/company_md', collection: @result.objs, as: :company, locals:{query: @result.query}
    - else @result.type==Objects::RESUMES
      = render partial: 'inc/resume/resume_md', collection: @result.objs, as: :resume, locals:{query: @result.query}
.text-center
  = will_paginate_mini @result.objs