- meta_for_resume(resume)
-cache([resume,query]) do
  .container
    .col-md-8
      =render 'ad/before_ad_md' if Propert.ads_turn_on?
      .row.card.card-body
        h1.text-center
          = highlight(resume.title, Search.str_to_highlight(query))
        p
          = highlight(resume.render_description, Search.str_to_highlight(query))
      = render 'ad/before_similar_job_md' if Propert.ads_turn_on?
    .col-md-4
      .card
        .card-body
          - if current_client && (current_client.resp? || (resume.client.id == current_client.id) || current_client.admin?)
            h4.text-center
              = resume.client.full_name
            = image_bg(resume.client.photo_url, "contain", "300px", "250px", autoload: false)
          - else
            h4.text-center
              |Anonymous
            p
            = image_bg(image_path("avatar.jpg"), "contain", "300px", "250px", autoload: false)
          .card.card-body
            = render 'inc/summary', object: resume
            .btn_margin
              = render 'inc/btn', object: resume, option: {class: 'resume', type: 3}
              .text-center
                = social_share_button_tag resume.title, url: resume_url(resume), title:resume.title
      =render 'ad/after_summary_md' if Propert.ads_turn_on?
  -if client_signed_in?
    -if current_client.resp?
      =render 'inc/contact', object: resume.client, title: "#{resume.title} on #{PropertsHelper::COMPANY}.eu"