-meta_for_jobs(job)
-cache([job,query]) do
  .container[itemscope itemtype="http://schema.org/JobPosting"]
    meta[itemprop="specialCommitments" content="VeteranCommit"]
    .col-md-8
      .row.well
        h1.text-center[itemprop="title"]
          = highlight(job.title.capitalize, Search.str_to_highlight(query))
        p
          = highlight(job.render_description, Search.str_to_highlight(query))
        span.hidden-xs.hidden-md.hidden-lg.hidden-sm[itemprop="description"]
          = job.description_text
      =similar_vacancies(job, 'md')
    .col-md-4
      .panel.panel-default
        .panel-body
          =company_in_jobs(job.company)
          p
        .well
          = render 'inc/summary', object: job
          .btn_margin
            = render 'inc/btn', object: job, option:{class:'job', type:2, show: true}
            .text-center
              =social_share_button_tag  job.title, url: job_url(job), title:job.title
  - unless job.apply
    = render 'inc/contact', object: job.client, title: "#{job.title} at #{PropertsHelper::COMPANY}.eu"
  = render 'jobs/show/inc/alert', job: job, query: query if cookies[:alert].blank? and !client_signed_in?