-meta_for_jobs(job)
-cache([job,query]) do
  .col-xs-12[itemscope itemtype="http://schema.org/JobPosting"]
    meta[itemprop="specialCommitments" content="VeteranCommit"]
    h1.text-center[itemprop="title"]
      = highlight(job.title.capitalize, Search.str_to_highlight(query))
    hr
    .row
      .col-xs-12
        = render 'inc/summary', object: job
        p
    hr
    = render 'inc/btn/btn_edit_xs_sm', object: job, option: {cl: "dropdown", class: 'job', type: 2, show: true} if can? :destroy, job
    .row
      .col-sm-12
        p
          = highlight(job.render_description, Search.str_to_highlight(query))
        span.hidden-xs.hidden-md.hidden-lg.hidden-sm[itemprop="description"]
          = job.description_text
    p
      .text-center
        = social_share_button_tag job.title, url: job_url(job), title:job.title
    = similar_vacancies(job, 'xs')
    = render 'inc/btn/btn_apply_xs_sm', object: job, option: {cl: "dropdown", class: 'job', type: 2, show: true} unless can? :destroy, job
  - unless job.apply
    =render 'inc/contact', object: job.client, title: "#{job.title} at #{PropertsHelper::COMPANY}.eu"
  =render 'jobs/show/inc/alert', job: job, query: query
