.container-fluid
  .col-md-6.col-lg-6
    h1 Listing gateways
  .col-md-6.col-lg-6
    = link_to 'New Gateway', new_gateway_path, class:"btn btn-primary btn-block "
  p
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Company
        th Client
        th Location
        th Industry
        th Script
        th
        th
        th
        th

    tbody
      - @gateways.each do |gateway|
        tr
          td = gateway.company.name
          td = gateway.client.email
          td = gateway.location.suburb
          td = gateway.industry.name
          td = gateway.script
          td = link_to 'Show', gateway, class:"btn btn-primary btn-block"
          td = link_to 'Execute', gateway_execute_path(gateway), data: { confirm: 'Are you sure?' }, class: "btn btn-danger btn-block "
          td = link_to 'Edit', edit_gateway_path(gateway), class: "btn btn-success btn-block"
          td = link_to 'Destroy', gateway, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger btn-block "

    br
    = will_paginate_mini @locations