.container
  p#notice = notice
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Name
        th Value
    tbody
      tr
        th
          strong Company:
        td
          = @gateway.company.name
      tr
        th
          strong Client:
        td
          = "#{@gateway.client.firstname} #{@gateway.client.lastname}, #{@gateway.client.email}"
      tr
        th
          strong Location:
        td
          = "#{@gateway.location.suburb}, #{@gateway.location.state}"
      tr
        th
          strong Industry:
        td
          = @gateway.industry.name
      tr
        th
          strong Script:
        td
          = @gateway.script
      tr
        th
          strong Log:
        td
          = @gateway.log
  .col-md-6
    = link_to 'Edit', edit_gateway_path(@gateway), class: "btn btn-success btn-block"
    p
  .col-md-6
    = link_to 'Back', gateways_path, class:"btn btn-primary btn-block"
    p
