.row
  h3.text-center
    |More jobs in real time – Search&nbsp;
    strong #{(Location.select(:counts_jobs).inject(0){|rez, elem| rez +=elem.counts_jobs if elem.counts_jobs}*1.3).to_i}
    |&nbsp;jobs now.
  p