- if object.class == JobDecorator #&& object.apply.blank? #&& 1==2 #TODO Убрать
  div[class = "#{(option[:cl] == 'dropdown' ? 'btn_margin' : 'btn-group')}"]
    a.btn.btn-primary.btn-block[href= apply_path(object)   rel="nofollow"]
      |Apply for job
- elsif object.class == ResumeDecorator
  div[class = "#{(option[:cl] == 'dropdown' ? 'btn_margin' : 'btn-group')}"]
    a.btn.btn-primary.btn-block[href= msg_path(object) rel="nofollow"]
      |Send an email
- else
  div[class = "#{(option[:cl] == 'dropdown' ? 'btn_margin' : 'btn-group')}"]
    button.btn.btn-primary.btn-block[data-toggle="modal" data-target="#contact"]
      |Contact