.row.sticky
  .col-xs-12.hidden-lg.hidden-md
    .btn_margin.text-center
      a.btn.btn-warning.btn-block.btn-circle[href= new_resume_path role='button' aria-disabled='true' rel="nofollow"]
        |Upload a resume
