= form_for @education do |f|
  - if @education.errors.any?
    #error_explanation
      h2 = "#{pluralize(@education.errors.count, "error")} prohibited this education from being saved:"
      ul
        - @education.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :education
    = f.text_field :education
  .actions = f.submit
