- meta_for_company(company)
-cache([company,query]) do
  .container[itemscope itemtype="http://schema.org/Organization"]
    .col-lg-8.col-md-8
      .row.well
        span.hidden-xs.hidden-md.hidden-lg.hidden-sm
          span[itemprop="address"]
            = company.location.name
          span[itemprop="telephone"]
            = company.client.first.phone || "empty"
        span[itemprop="name"]
          h1.text-center.col
            = highlight(company.name, Search.str_to_highlight(query))
            - if company.realy?
              span.glyphicon.glyphicon-ok
        p
        = highlight(company.render_description, Search.str_to_highlight(query))
        span.hidden-xs.hidden-md.hidden-lg.hidden-sm[itemprop="description"]
          = company.description_text
        - company.client&.each do |stuff|
          span.hidden-xs.hidden-md.hidden-lg.hidden-sm[itemprop="contactPoint" itemscope itemtype="http://schema.org/ContactPoint"]
            span[itemprop="name"]
              =stuff.full_name
            span[itemprop="email"]
              = stuff.email
            span[itemprop="telephone"]
              = stuff.phone
            span[itemprop="contactType"]
              |customer service
      =render 'ad/before_similar_job_md'
      =jobs_of_company(company)
    .col-lg-4.col-md-4
      .panel.panel-default
        .panel-body
          .row.text-center.col
            span.hidden-xs.hidden-md.hidden-lg.hidden-sm[itemprop="image"]
              =company.logo_url
            = image_bg(company.logo_url, "contain", "300px", "250px")
          .row
            h3.text-center.col
              |Summary
          .well
            =company_summary(company)
            .row
              .col-lg-12.col-md-12
                a.btn.btn-success.btn-block[ href= contacts_of_company_url(company.name)]
                  |Contact
                p
            .btn_margin
              .text-center.col
                = social_share_button_tag company.name
      =render 'ad/after_summary_md'