- meta_for_company(company)
-cache([company,query]) do
  .row
    .col-xs-12[itemscope itemtype="http://schema.org/Organization"]
      span.hidden-xs.hidden-md.hidden-lg.hidden-sm
        span[itemprop="address"]
          = company.location.name
        span[itemprop="telephone"]
          = company.client.first.phone || "empty"
      span[itemprop="name"]
        h1.text-center.col
          = highlight(company.name, Search.str_to_highlight(query))
          - if company.realy?
            span.glyphicon.glyphicon-ok
      span.hidden-xs.hidden-md.hidden-lg.hidden-sm[itemprop="description"]
        = company.description_text
      - company.client&.each do |stuff|
        span.hidden-xs.hidden-md.hidden-lg.hidden-sm[itemprop="contactPoint" itemscope itemtype="http://schema.org/ContactPoint"]
          span[itemprop="name"]
            = stuff.full_name
          span[itemprop="email"]
            = stuff.email
          span[itemprop="telephone"]
            = stuff.phone
          span[itemprop="contactType"]
            |customer service
        span.hidden-xs.hidden-md.hidden-lg.hidden-sm[itemprop="image"]
          = company.logo_url
      .row
        .col-xs-12
          .text-center.col
            = image_bg(company.logo_url, "contain", "300px", "250px")
            = social_share_button_tag company.name, class: "center-block"
      .row
        .col-xs-12
          h3.text-center.col
            |Summary
          = company_summary(company)
      =render 'ad/before_ad_xs'
      .row
        .col-xs-12.col-sm-12
          -if company.description
            p
              = highlight(company.render_description, Search.str_to_highlight(query))
          .text-center.col
            = jobs_of_company(company)
      .row.sticky
        .col-xs-12
          a.btn.btn-success.btn-circle.btn-block[ href= contacts_of_company_url(company.name)]
            |Contact