= form_for @languageresume do |f|
  - if @languageresume.errors.any?
    #error_explanation
      h2 = "#{pluralize(@languageresume.errors.count, "error")} prohibited this languageresume from being saved:"
      ul
        - @languageresume.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :resume
    = f.text_field :resume
  .field
    = f.label :language
    = f.text_field :language
  .field
    = f.label :level
    = f.text_field :level
  .actions = f.submit
