hr.colorgraph
- if @resume.errors.any?
  #error_explanation
    h2 = "#{pluralize(@resume.errors.count, "error")} prohibited this resume from being saved:"
    ul
      - @resume.errors.full_messages.each do |message|
        li = message
.form-group
  = f.label :desiredjobtitle, "Desired position"
  br
  = f.text_field :desiredjobtitle, class:"form-control"
.form-group
  = f.label :client
  br
  = f.text_field :client_id, class: "form-control"
.row
  .col-md-6.col-lx-6.col-sm-12.col-xs-12
    .form-group
      = f.label :salary
      br
      = f.text_field :salary, class:"form-control"
  .col-md-6.col-lx-6.col-sm-12.col-xs-12
    .form-group
      = f.label :industry, "Location"
      br
      = react_component('Autocomplete',
                className: "form-control dropdown-toggle",
                name: "resume[location",
                id: "resume_location_id",
                defaultName: @resume.location ? "#{@resume.location.suburb}, #{@resume.location.state}" : "#{current_client.location.suburb}, #{current_client.location.state}",
                defaultId: @resume.location ? @resume.location.id : current_client.location.id)
.form-group
  =f.label :industry, "Professional area"
  br
  =react_component("CategoryInsert",
                      className:"selectpicker form-control",
                      name:"resume[industry]",
                      multiple:false,
                      dataStyle:"bbtn-default",
                      values: Industry.all.to_json,
                      defaultValues:@resume.industry.to_json)
.col-xs-12.col-sm-12.col-md-12
  .form-group
    = f.label :abouteme
    br
    = f.text_area :abouteme, class: "markdown none"
    div.editable
      = render_markdown(@resume.abouteme)
hr.colorgraph
  .row
    .col-xs-6.col-md-6.col-sm-6.col-lg-6
      = f.submit class: "btn btn-primary btn-block "
    .col-lg-6.col-md-6.col-xs-6.col-sm-6
      = link_to 'Back', :back, class: "btn btn-success btn-block"
  br
