-option||={}
= form_for @resume, url:option[:url] do |f|
  hr.colorgraph
  - if @resume.errors.any?
    #error_explanation
      h2 = "#{pluralize(@resume.errors.count, "error")} prohibited this resume from being saved:"
      ul
        - @resume.errors.full_messages.each do |message|
          li = message
  .row
    .form-group
      - if current_client&.linkedin?
        .hidden-xs.col-md-6.col-sm-6.col-lg-6
          buttons.btn.btn-linkedin.btn-bloc.linkedin_click
            i.fa.fa-linkedin.text-left[aria-hidden="true"]
            |&nbsp;|&nbsp;Resume from LinkedIn
        .col-xs-6.hidden-md.hidden-sm.hidden-lg
          buttons.btn.btn-linkedin.btn-block.linkedin_click
            i.fa.fa-linkedin.text-left[aria-hidden="true"]
            |&nbsp;|&nbsp;Resume
      - elsif current_client.nil?
        .hidden-xs.col-md-6.col-sm-6.col-lg-6
          = link_to client_linkedin_omniauth_authorize_path(resume: true), class: "btn btn-linkedin btn-block" do
            i.fa.fa-linkedin.text-left[aria-hidden="true"]
            |&nbsp;|&nbsp;Resume from LinkedIn
        .col-xs-6.hidden-md.hidden-sm.hidden-lg
          = link_to client_linkedin_omniauth_authorize_path(resume: true), class: "btn btn-linkedin btn-block" do
            i.fa.fa-linkedin.text-left[aria-hidden="true"]
            |&nbsp;|&nbsp;Resume
  p
  .form-group
    = f.label :title, "Title"
    br
    = f.text_field :title, class:"form-control", required:"required"
  .row
    .col-md-6.col-lx-6.col-sm-12.col-xs-12
      .form-group
        = f.label :salary, "Desired Salary (Optional)"
        br
        = salary f, :salary_form, class:"form-control", placeholder: "10000"
    .col-md-6.col-lx-6.col-sm-12.col-xs-12
      .form-group
        = f.label :industry, "Location"
        br
        = react_component('Autocomplete',
                className: "form-control dropdown-toggle",
                name: "resume[location",
                id: "resume_location_id",
                route:'/search_locations/',
                defaultName: @resume.location ? @resume.location.name : (current_client ? current_client.location.name : Location.default.name),
                defaultId: @resume.location ? @resume.location.id : (current_client ? current_client.location.id: Location.default.id))
  .form-group
    =f.label :industry, "Professional area"
    br
    = f.collection_select(:industry_id, Industry.select(:id,:name).all, :id, :name, {prompt: true},{class:"form-control"})
  .form-group
    = f.label  :description, "Resume (CV)"
    br
    = f.text_area :description, class: "markdown none"
    div.editable
      = @resume.render_description
  .form-group
    input#inp[type="file" accept=".txt"]
    h5
      small
        |We accept.TXT
  hr.colorgraph
    .row
      .col-xs-6.col-md-6.col-sm-6.col-lg-6
        = f.submit class: "btn btn-primary btn-block "
      .col-lg-6.col-md-6.col-xs-6.col-sm-6
        = link_to 'Back', :back, class: "btn btn-success btn-block"
    br
