= form_for @resume do |f|
  hr.colorgraph
  - if @resume.errors.any?
    #error_explanation
      h2 = "#{pluralize(@resume.errors.count, "error")} prohibited this resume from being saved:"
      ul
        - @resume.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title, "Title"
    br
    = f.text_field :title, class:"form-control"
  .row
    .col-md-6.col-lx-6.col-sm-12.col-xs-12
      .form-group
        = f.label :salary
        br
        = salary f, :salary, class:"form-control", placeholder: "10 000"
    .col-md-6.col-lx-6.col-sm-12.col-xs-12
      .form-group
        = f.label :industry, "Location"
        br
        = react_component('Autocomplete',
                className: "form-control dropdown-toggle",
                name: "resume[location",
                id: "resume_location_id",
                route:'/search_locations/',
                defaultName: @resume.location ? "#{@resume.location.suburb}, #{@resume.location.state}" : "#{current_client.location.suburb}, #{current_client.location.state}",
                defaultId: @resume.location ? @resume.location.id : current_client.location.id)
  .form-group
    =f.label :industry, "Professional area"
    br
    = f.collection_select(:industry_id, Industry.select(:id,:name).all, :id, :name, {prompt: true},{class:"form-control"})
  .form-group
    = f.label  :description, "Resume (CV)"
    br
    = f.text_area :description, class: "markdown none"
    div.editable
      = @resume.render_description
  hr.colorgraph
    .row
      .col-xs-6.col-md-6.col-sm-6.col-lg-6
        = f.submit class: "btn btn-primary btn-block "
      .col-lg-6.col-md-6.col-xs-6.col-sm-6
        = link_to 'Back', :back, class: "btn btn-success btn-block"
    br
