-cache([resume,query]) do
  - meta_head({ description: resume.description_meta,
          title: resume.title,
          keywords: resume.keywords,
          url: resume_url(resume),
          canonical: resume_url(resume),
          published: resume.updated_at})
  .container.hidden-xs.hidden-sm
    .col-lg-8.col-md-8
      .row.well
        h1.text-center
          = highlight(resume.title, query)
        p
          = highlight(resume.render_description, query)
    .col-lg-4.col-md-4
      .panel.panel-default
        .panel-body
          - if current_client && (current_client.resp? || (resume.client.id == current_client.id) || current_client.admin?)
            h4.text-center
              = resume.client.full_name
            = image_bg(resume.client.photo_url, "300px", "300px", "250px")
          - else
            h4.text-center
              |Anonymous
            p
            = image_bg(image_path("avatar.jpg"), "300px", "300px", "250px")
          .well
            = render 'inc/summary', object: resume
            .btn_margin
              = render 'inc/btn', object: resume, option: {cl: "dropdown", class: 'resume', type: 3}
              .text-center
                = social_share_button_tag resume.title, url: resume_url(resume), title:resume.title
  .col-xs-12.hidden-md.hidden-lg
    .panel-body
      .col-sm-12.hidden-md.hidden-lg.hidden-xs
        h2.text-center
          = highlight(resume.title, query)
      .row
        .col-sm-6.hidden-xs
          - if current_client && (current_client.resp? || (resume.client.id == current_client.id) || current_client.admin?)
            h4.text-center
              = resume.client.full_name
            = image_bg(resume.client.photo_url, "300px", "300px", "250px")
          - else
            h4.text-center
              |Anonymous
            p
            = image_bg(image_path("avatar.jpg"), "300px", "300px", "250px")
          p
          .text-center
            = social_share_button_tag resume.title, url: resume_url(resume), title:resume.title
        .col-sm-6.col-xs-12
          .hidden-md.hidden-lg.hidden-sm
            h3.text-center
              = highlight(resume.title, query)
          = render 'inc/summary', object: resume
          p
          .btn-group.btn-group-justified
            = render 'inc/btn', object: resume, option: {cl: "dropdown", class: 'resume', type: 3}
      .row
        .col-sm-12
          p
            = highlight(resume.render_description, query)
      .hidden-md.hidden-lg.hidden-sm
        p
          .text-center
            = social_share_button_tag resume.title, url: resume_url(resume), title:resume.title
  -if client_signed_in?
    -if current_client.resp?
      =render 'inc/contact', object: resume.client, title: "#{resume.title} at #{PropertsHelper::COMPANY}.eu"