.container
  .row
    .col-xs-12.col-sm-12.col-md-8.col-lg-8.col-md-offset-2.col-lg-offset-2
      h1 New resume
      = form_for @resume, url: {action: "admin_create"} do |f|
        == render 'admin_form', f: f

