.container
  .col-lg-8.col-md-8
    .row.well
      h1.text-center
        = @resume.desiredjobtitle
      p
        =  render :inline =>  RDiscount.new(@resume.abouteme).to_html.gsub('<img',"<img class=\"img-thumbnail center-block\" ") if  @resume.abouteme

    -if not @resume.experience.empty?
      h3
        |Experience
      -@resume.experience.order(datestart: :desc).each  do |exp|
        .row.well
          h3.text-center
            strong
              =exp.titlejob
          hr
          p
            strong
              |Started: &nbsp;
            |#{exp.datestart.strftime("%d %B %Y").to_s} &nbsp;
            strong
              |Ended:
            | &nbsp; #{exp.dateend ? exp.dateend.strftime("%d %B %Y").to_s : "..."}, &nbsp;
            strong
              |Location: &nbsp;
            |#{exp.location.suburb}, #{exp.location.state}
          p
            strong
              |Employer: &nbsp;
            |#{exp.employer}
          -if exp.site and not exp.site.empty?
            p
              strong
                |Site: &nbsp;
              |#{exp.site}
          hr
          p
            =  render :inline =>  RDiscount.new(exp.description).to_html.gsub('<img',"<img class=\"img-thumbnail center-block\" ") if  exp.description
        
  .col-lg-4.col-md-4
    .panel.panel-default
      .panel-body
        h3.text-center
          ="#{@resume.client.firstname} #{@resume.client.lastname}"
        p
        - if not @resume.client.photo_uid.nil?
          = image_tag(Dragonfly.app.remote_url_for(@resume.client.photo_uid), class: 'img-thumbnail center-block ', size:"300x250" )
        - else
          = image_tag(image_path("avatar.jpg"), class: 'img-thumbnail center-block', size:"300x250")
        h3.text-center
          |Description
        .well
          p
            strong
              | Posted:&nbsp;
            |#{@resume.updated_at.strftime("%d %B %Y")}
          - if @resume.location
            p
              strong
                |Location: &nbsp;
              |#{@resume.location.suburb}, #{@resume.location.state}
          - if not @resume.salary.nil? then
            p
              strong
                |Salary: &nbsp;
              |#{@resume.salary.to_i.to_s}
          p
            strong
              |Professional area:
            - @resume.industry.each do |industry|
              ul
                li #{industry.name}
          - if (@resume.permanent or @resume.casual or @resume.temp or @resume.contract or @resume.fulltime or @resume.parttime or @resume.flextime or @resume.remote) then
            p
              strong
                |Job Type:
            -if @resume.permanent
              span
                i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | &nbsp; Permanent
                br
            - if @resume.casual
              span
                i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | &nbsp; Casual
                br
            - if @resume.temp
              span
                i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | &nbsp; Temporary
                br
            - if @resume.contract
              span
                i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | &nbsp; Contract
                br
            - if @resume.fulltime
              span
                i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | &nbsp; Full-time
                br
            - if @resume.parttime
              span
                i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | &nbsp; Part-time
                br
            - if @resume.flextime
              span
                i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | &nbsp; Flex-time
                br
            - if @resume.remote
              span
                i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | &nbsp; Remote
                br
          - if not @resume.highlight.nil?
            p
              strong
                | Highlight
          - if not @resume.urgent.nil?
            p
              strong
                | Urgent
          - if not @resume.top.nil?
            p
              strong
                | Ad Top
          br
          .row
            .col-lg-12.col-md-12
              span.btn.btn-warning.btn-block[data-toggle="dropdown"]
                |Extras
                span.caret
              ul.dropdown-menu
                - if PropertsHelper::URGENT=="true"
                  li
                    - if not @resume.urgent.nil?
                      = link_to "Urgent -", admin_resumes_extras_path(resumes: {id: @resume, option: 1}), method: :post
                    - else
                      = link_to "Urgent +", admin_resumes_extras_path(resumes: {id: @resume, option: 1}), method: :post
                - if PropertsHelper::TOP == "true"
                  li
                    - if not @resume.top.nil?
                      = link_to "Top -", admin_resumes_extras_path(resumes: {id: @resume, option: 2}), method: :post
                    - else
                      = link_to "Top +", admin_resumes_extras_path(resumes: {id: @resume, option: 2}), method: :post
                - if PropertsHelper::HIGHLIGHT == "true"
                  li
                    - if not @resume.highlight.nil?
                      = link_to "Highlight -", admin_resumes_extras_path(resumes: {id: @resume, option: 3}), method: :post
                    - else
                      = link_to "Highlight +", admin_resumes_extras_path(resumes: {id: @resume, option: 3}), method: :post
              p
            .col-lg-12.col-md-12
              = link_to "Edit", admin_resumes_edit_path(@resume), class: "btn btn-primary btn-block"
              p
            .col-lg-12.col-md-12
              = link_to "Delete", admin_resumes_destroy_path(@resume), data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-danger btn-block"
              p
            .col-lg-12.col-md-12
              button.btn.btn-primary.btn-block[data-toggle="modal" data-target="#contact"]
                |Contact
              p
            .col-lg-12.col-md-12
              button.btn.btn-success.btn-block[onclick="history.back()"]
                |Back
              p
          p
          .row
            .col-lg-12.col-md-12
              =social_share_button_tag @resume.desiredjobtitle
.modal.fade#contact[tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button[type="button" class="close" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            |&times;
        h4.modal-title Contact:
      .modal-body
        .container-fluid
          .row
              col-lg-3.col-md-3
                - if @resume.client.photo.nil?
                  = image_tag(image_path("avatar.jpg"), size: "60x60", class: 'img-thumbnail center-block')
                - else
                  = image_tag(Dragonfly.app.remote_url_for(@resume.client.photo_uid), size: "60x60", class: 'img-thumbnail center-block ')
              col-lg-9.col-md-9
                ="#{@resume.client.firstname} #{@resume.client.lastname}"
                br
                |Email:
                | &nbsp;
                a[href ="mailto:#{@resume.client.email}" ] = @resume.client.email
                br
                |Phone:
                | &nbsp;
                a[href ="tel:#{@resume.client.phone}" ] #{@resume.client.phone}
      .modal-footer
        button[type="button" class="btn btn-default" data-dismiss="modal"]
          |Close