.container-fluid
  .col-md-6.col-lg-6
    h1 Listing resumes
  .col-md-6.col-lg-6
    = link_to 'New Resume', admin_resumes_new_path, class:"btn btn-primary btn-block "
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        td id
        th Desiredjobtitle
        th Locations
        th Salary
        th Permanent
        th Casual
        th Temp
        th Contract
        th Fulltime
        th Parttime
        th Flextime
        th Remote
        th Abouteme
        th Client
        th Highlight
        th Top
        th Urgent
        th
        th
        th

    tbody
      - @resumes.each do |resume|
        tr
          td =resume.id
          td = resume.desiredjobtitle
          td = "#{resume.location.suburb}, #{resume.location.state}" if resume.location
          td = resume.salary
          td = resume.permanent
          td = resume.casual
          td = resume.temp
          td = resume.contract
          td = resume.fulltime
          td = resume.parttime
          td = resume.flextime
          td = resume.remote
          td = resume.abouteme
          td = "#{resume.client.firstname} #{resume.client.lastname}"
          td = resume.highlight
          td = resume.top
          td = resume.urgent
          td = link_to 'Show', admin_resumes_show_path(resume), class: "btn btn-primary btn-block "
          td = link_to 'Edit', admin_resumes_edit_path(resume), class: "btn btn-success btn-block "
          td = link_to 'Destroy', admin_resumes_destroy_path(resume), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger btn-block "

  br
  = will_paginate @resumes, {renderer: BootstrapPagination::Rails, inner_window:1, outer_window:1}
