h1 Listing resumes

table
  thead
    tr
      th Desiredjobtitle
      th Salary
      th Permanent
      th Casual
      th Temp
      th Contract
      th Fulltime
      th Parttime
      th Flextime
      th Remote
      th Abouteme
      th Client
      th
      th
      th

  tbody
    - @resumes.each do |resume|
      tr
        td = resume.desiredjobtitle
        td = resume.salary
        td = resume.permanent
        td = resume.casual
        td = resume.temp
        td = resume.contract
        td = resume.fulltime
        td = resume.parttime
        td = resume.flextime
        td = resume.remote
        td = resume.abouteme
        td = resume.client
        td = link_to 'Show', resume
        td = link_to 'Edit', edit_resume_path(resume)
        td = link_to 'Destroy', resume, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Resume', new_resume_path
