.container
  .row
    .col-xs-12.col-sm-12.col-md-8.col-lg-8.col-md-offset-2.col-lg-offset-2
      h1 Post resume to help recruiters find you
      .row
        //.hidden-xs.col-md-6.col-sm-6.col-lg-6
          = link_to client_linkedin_omniauth_authorize_path(resume:true), class: "btn btn-linkedin btn-block" do
            i.fa.fa-linkedin.text-left[aria-hidden="true"]
            |&nbsp;|&nbsp;Resume from LinkedIn
        //.col-xs-6.hidden-md.hidden-sm.hidden-lg
          = link_to client_linkedin_omniauth_authorize_path(resume:true), class: "btn btn-linkedin btn-block" do
            i.fa.fa-linkedin.text-left[aria-hidden="true"]
            |&nbsp;|&nbsp;Resume
      == render 'form', option:{url: { action: "create_temporary" }}

