-cache(@resume)
  - meta_head({ description: @resume.description_meta,
          title: @resume.desiredjobtitle,
          keywords: @resume.keywords,
          url: resume_url(@resume),
          published: @resume.updated_at})
  .container.hidden-xs.hidden-sm
  .container.hidden-xs.hidden-sm
    .col-lg-8.col-md-8
      .row.well
        h1.text-center
          = @resume.desiredjobtitle
        p
          = render_markdown(@resume.abouteme)
    .col-lg-4.col-md-4
      .panel.panel-default
        .panel-body
          -if client_signed_in?
            -if current_client.resp? or @resume.client.id == current_client.id
              h3.text-center
                =@resume.client.full_name
              p
              - if @resume.client.photo_uid
                = image_tag(Dragonfly.app.remote_url_for(@resume.client.photo_uid), class: 'img-thumbnail center-block ', size:"300x250", alt: @resume.client.full_name)
              - else
                = image_tag(image_path("avatar.jpg"), class: 'img-thumbnail center-block', size:"300x250", alt: @resume.client.full_name)
            -else
              h3.text-center
                |Anonymous
              p
              = image_tag(image_path("avatar.jpg"), class: 'img-thumbnail center-block ', size:"300x250", alt: @resume.client.full_name)
          -else
            h3.text-center
              |Anonymous
            p
            = image_tag(image_path("avatar.jpg"), class: 'img-thumbnail center-block ', size:"300x250", alt: @resume.client.full_name)
          h3.text-center
            |Description
          .well
            p
              strong
                | Posted:&nbsp;
              |#{@resume.updated_at.strftime("%d %B %Y")}
            - if @resume.location
              p
                strong
                  |Location: &nbsp;
                |#{@resume.location.suburb}, #{@resume.location.state}
            - if not @resume.salary.nil? then
              p
                strong
                  |Salary: &nbsp;
                |#{@resume.salary.to_i.to_s}
            p
              strong
                |Professional area:
            ul
              li #{@resume.industry.name}

            - if not @resume.highlight.nil?
              p
                strong
                  | Highlight
            - if not @resume.urgent.nil?
              p
                strong
                  | Urgent
            - if not @resume.top.nil?
              p
                strong
                  | Ad Top
            br
            .row
              .col-lg-12.col-md-12
                span.btn.btn-warning.btn-block[data-toggle="dropdown"]
                  |Extras
                  span.caret
                ul.dropdown-menu
                  - if PropertsHelper::URGENT=="true"
                    li
                      = link_to "Urgent $10 (7 day)", bill_path(bill: {id: @resume, kind: 3, option: 1}), rel:"nofollow"
                  - if PropertsHelper::TOP == "true"
                    li
                      = link_to "Top $20 (7 day)", bill_path(bill: {id: @resume, kind: 3, option: 2}), rel:"nofollow"
                  - if PropertsHelper::HIGHLIGHT == "true"
                    li
                      = link_to "Highlight $5 (7 day)", bill_path(bill: {id: @resume, kind: 3, option: 3}), rel:"nofollow"
                p
              -if client_signed_in?
                - if @resume.client.id == current_client.id
                  .col-lg-12.col-md-12
                    = link_to "Edit", edit_resume_path(@resume), class: "btn btn-primary btn-block"
                    p
                  .col-lg-12.col-md-12
                    = link_to "Delete", @resume, data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-danger btn-block"
                    p
                -if current_client.resp?
                  .col-lg-12.col-md-12
                    button.btn.btn-primary.btn-block[data-toggle="modal" data-target="#contact"]
                      |Contact
                    p
              -else
                .col-lg-12.col-md-12
                  =link_to "Contact", log_in_path(@resume.id), class: "btn btn-primary btn-block"
                  p
              .col-lg-12.col-md-12
                button.btn.btn-success.btn-block[onclick="history.back()"]
                  |Back
                p
            p
            .row
              .col-lg-12.col-md-12
                =social_share_button_tag @resume.desiredjobtitle
  .col-sm-12.hidden-md.hidden-lg.hidden-xs
    .panel-body
      h1.text-center
        = @resume.desiredjobtitle
      .row
        .col-sm-6
          - if client_signed_in?
            - if current_client.resp? or @resume.client.id == current_client.id
              h3.text-center
                = "#{@resume.client.firstname} #{@resume.client.lastname}"
              p
              - if not @resume.client.photo_uid.nil?
                = image_tag(Dragonfly.app.remote_url_for(@resume.client.photo_uid), class: 'img-thumbnail center-block ', size: "300x250", alt: @resume.client.full_name)
              - else
                = image_tag(image_path("avatar.jpg"), class: 'img-thumbnail center-block', size: "300x250", alt: @resume.client.full_name)
            - else
              h3.text-center
                |Anonymous
              p
              = image_tag(image_path("avatar.jpg"), class: 'img-thumbnail center-block ', size: "300x250", alt: @resume.client.full_name)
          - else
            h3.text-center
              |Anonymous
            p
            = image_tag(image_path("avatar.jpg"), class: 'img-thumbnail center-block ', size: "300x250", alt: @resume.client.full_name)
          p
          .text-center
            =social_share_button_tag @resume.desiredjobtitle
        .col-sm-6
          .row
            .col-sm-12
              h3.text-center
                |Description
              p
                strong
                  | Posted:&nbsp;
                |#{@resume.updated_at.strftime("%d %B %Y")}
              - if @resume.location
                p
                  strong
                    |Location: &nbsp;
                  |#{@resume.location.suburb}, #{@resume.location.state}
              - if not @resume.salary.nil? then
                p
                  strong
                    |Salary: &nbsp;
                  |#{@resume.salary.to_i.to_s}
              p
                strong
                  |Professional area:
              ul
                li #{@resume.industry.name}
              - if not @resume.highlight.nil?
                p
                  strong
                    | Highlight
              - if not @resume.urgent.nil?
                p
                  strong
                    | Urgent
              - if not @resume.top.nil?
                p
                  strong
                    | Ad Top

          p
          .row
            .btn-group.btn-group-justified
              .btn-group
                span.btn.btn-warning.btn-block[data-toggle="dropdown"]
                  |Extras
                  span.caret
                ul.dropdown-menu
                  - if PropertsHelper::URGENT=="true"
                    li
                      = link_to "Urgent $10 (7 day)", bill_path(bill: {id: @resume, kind: 3, option: 1}), rel:"nofollow"
                  - if PropertsHelper::TOP == "true"
                    li
                      = link_to "Top $20 (7 day)", bill_path(bill: {id: @resume, kind: 3, option: 2}), rel:"nofollow"
                  - if PropertsHelper::HIGHLIGHT == "true"
                    li
                      = link_to "Highlight $5 (7 day)", bill_path(bill: {id: @resume, kind: 3, option: 3}), rel:"nofollow"
              - if client_signed_in?
                - if @resume.client.id == current_client.id
                  .btn-group
                    = link_to "Edit", edit_resume_path(@resume), class: "btn btn-primary btn-block"
                  .btn-group
                    = link_to "Delete", @resume, data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-danger btn-block"
                - if current_client.resp?
                  .btn-group
                    button.btn.btn-primary.btn-block[data-toggle="modal" data-target="#contact"]
                      |Contact
              - else
                .btn-group
                  = link_to "Contact", log_in_path(@resume.id), class: "btn btn-primary btn-block"
              .btn-group
                button.btn.btn-success.btn-block[onclick="history.back()"]
                  |Back
      .row
        .col-sm-12
          p
            = render_markdown(@resume.abouteme)
  .col-xs-12.hidden-md.hidden-lg.hidden-sm
    .panel-body
      h1.text-center
        = @resume.desiredjobtitle
      .row
        .col-xs-12
          - if client_signed_in?
            - if current_client.resp? or @resume.client.id == current_client.id
              h3.text-center
                = "#{@resume.client.firstname} #{@resume.client.lastname}"
              p
              - if not @resume.client.photo_uid.nil?
                = image_tag(Dragonfly.app.remote_url_for(@resume.client.photo_uid), class: 'img-thumbnail center-block ', size: "300x250", alt: @resume.client.full_name)
              - else
                = image_tag(image_path("avatar.jpg"), class: 'img-thumbnail center-block', size: "300x250", alt: @resume.client.full_name)
            - else
              h3.text-center
                |Anonymous
              p
              = image_tag(image_path("avatar.jpg"), class: 'img-thumbnail center-block ', size: "300x250", alt: @resume.client.full_name)
          - else
            h3.text-center
              |Anonymous
            p
            = image_tag(image_path("avatar.jpg"), class: 'img-thumbnail center-block ', size: "300x250", alt: @resume.client.full_name)
          p
          .text-center
            =social_share_button_tag @resume.desiredjobtitle
        .col-xs-12
          .row
            .col-xs-12
              h3.text-center
                |Description
              p
                strong
                  | Posted:&nbsp;
                |#{@resume.updated_at.strftime("%d %B %Y")}
              - if @resume.location
                p
                  strong
                    |Location: &nbsp;
                  |#{@resume.location.suburb}, #{@resume.location.state}
              - if not @resume.salary.nil? then
                p
                  strong
                    |Salary: &nbsp;
                  |#{@resume.salary.to_i.to_s}
              p
                strong
                  |Professional area:
              ul
                li #{@resume.industry.name}
              - if not @resume.highlight.nil?
                p
                  strong
                    | Highlight
              - if not @resume.urgent.nil?
                p
                  strong
                    | Urgent
              - if not @resume.top.nil?
                p
                  strong
                    | Ad Top

          p
          .row
            .btn-group.btn-group-justified
              .btn-group
                span.btn.btn-warning.btn-block[data-toggle="dropdown"]
                  |Extras
                  span.caret
                ul.dropdown-menu
                  - if PropertsHelper::URGENT=="true"
                    li
                      = link_to "Urgent $10 (7 day)", bill_path(bill: {id: @resume, kind: 3, option: 1}), rel:"nofollow"
                  - if PropertsHelper::TOP == "true"
                    li
                      = link_to "Top $20 (7 day)", bill_path(bill: {id: @resume, kind: 3, option: 2}), rel:"nofollow"
                  - if PropertsHelper::HIGHLIGHT == "true"
                    li
                      = link_to "Highlight $5 (7 day)", bill_path(bill: {id: @resume, kind: 3, option: 3}), rel:"nofollow"
              - if client_signed_in?
                - if @resume.client.id == current_client.id
                  .btn-group
                    = link_to "Edit", edit_resume_path(@resume), class: "btn btn-primary btn-block"
                  .btn-group
                    = link_to "Delete", @resume, data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-danger btn-block"
                - if current_client.resp?
                  .btn-group
                    button.btn.btn-primary.btn-block[data-toggle="modal" data-target="#contact"]
                      |Contact
              - else
                .btn-group
                  = link_to "Contact", log_in_path(@resume.id), class: "btn btn-primary btn-block"
              .btn-group
                button.btn.btn-success.btn-block[onclick="history.back()"]
                  |Back
      .row
        .col-xs-12
          p
            = render_markdown(@resume.abouteme)
  -if client_signed_in?
    -if current_client.resp?
      =render 'inc/contact', object: @resume