.container
  .col-lg-8.col-md-8
    .row.well
      h1.text-warning
        = @resume.desiredjobtitle
      p
        = @resume.abouteme
      p = @resume.location.state.to_s+" "+@resume.location.suburb.capitalize.to_s
      .col-lg-6.col-md-6
        button.btn.btn-primary.btn-lg.btn-block[onclick="history.back()"]
          |Contact
      .col-lg-6.col-md-6
        =link_to "Back", :back, class: "btn btn-success btn-lg btn-block"
    h3
      |Experience
    -@resume.experience.order(datestart: :desc).each  do |exp|
      .row.well
        h4
          strong
            =exp.titlejob
        p =" Start: #{exp.datestart.strftime("%d %B %Y").to_s}  End: #{exp.dateend ? exp.dateend.strftime("%d %B %Y").to_s : "..."}"
        p = " Employer: #{exp.employer}"
        p = "Location: #{exp.location.suburb}, #{exp.location.state}"
        p = exp.description
        
  .col-lg-4.col-md-4
    .panel.panel-default
      .panel-body
        -if client_signed_in?
          -if current_client.resp
            h3.text-center
              ="#{@resume.client.firstname} #{@resume.client.lastname}"
            p
            - if not @resume.client.photo_uid.nil?
              = image_tag(@resume.client.photo.thumb('300x').url, class: 'img-thumbnail center-block ')
            - else
              = image_tag("/assets/avatar.png", class: 'img-thumbnail center-block')
          -else
            h3.text-center
              |Anonymous
            p
            = image_tag("/assets/avatar.png", class: 'img-thumbnail center-block ')
        -else
          h3.text-center
            |Anonymous
          p
          = image_tag("/assets/avatar.png", class: 'img-thumbnail center-block ')
        h3.text-center
          |Description
        .well
          - if @resume.location
            p
              = "Location: #{@resume.location.suburb}, #{@resume.location.state}"
          - if not @resume.salary.nil? then
            p
              = "Salary: #{@resume.salary.to_i.to_s}"
          - if (@resume.permanent or @resume.casual or @resume.temp or @resume.contract or @resume.fulltime or @resume.parttime or @resume.flextime or @resume.remote) then
            p
              |Job Type:
            -if @resume.permanent
              span
                i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | Permanent
                br
            - if @resume.casual
              span
                i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | Casual
                br
            - if @resume.temp
              span
                i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | Temp
                br
            - if @resume.contract
              span
                i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | Contract
                br
            - if @resume.fulltime
              span
                i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | Full time
                br
            - if @resume.parttime
              span
                i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | Part time
                br
            - if @resume.flextime
              span
                i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | Flex time
                br
            - if @resume.remote
              span
                i.glyphicon.glyphicon-tags.text-info.glyphicon-small
                | Remote
                br
          br
            =social_share_button_tag @resume.desiredjobtitle
