- meta_head(  title:"#{@in_location.name}",
        description: "Explore #{@in_location.suburb} jobs and career resources. Find all the information you need to land a job in Melbourne and build a career.",
        keywords: "#{@in_location.key}")
.container
  h1 ="#{@in_location.name}"
  .col-lg-8.col-md-9.col-sm-12
    - if @in_location.type == Objects::JOBS
      = render partial:'inc/job', collection: @in_location.objs
    - elsif @in_location.type==Objects::COMPANIES
      = render partial:'inc/company', collection: @in_location.objs
    - elsif @in_location.type==Objects::RESUMES
      = render partial:'inc/resume', collection: @in_location.objs
.text-center
  = will_paginate_mini @in_location.objs
