- meta_head(  title:"#{@in_location.name}",
        description: "Explore #{@in_location.suburb} jobs and career resources. Find all the information you need to land a job in Melbourne and build a career.",
        keywords: "#{@in_location.key}")
.container
  h1 ="#{@in_location.name}"
  .col-lg-8.col-md-9.col-sm-12
    - if @in_location.type == Objects::JOBS
      = render partial: 'inc/job/job_md', collection: @in_location.objs, as: :job, locals: {query: ''} if md?
      = render partial: 'inc/job/job_xs', collection: @in_location.objs, as: :job, locals: {query: ''} unless md?
    - elsif @in_location.type==Objects::COMPANIES
      = render partial:'inc/company', collection: @in_location.objs, locals:{query:''}
    - elsif @in_location.type==Objects::RESUMES
      = render partial:'inc/resume', collection: @in_location.objs, locals:{query:''}
  .text-center
    = will_paginate_mini @in_location.objs
  .row
  - if @in_location.type == Objects::JOBS
    =render 'inc/btn/btn_new_resume_xs_sm'
  - if @in_location.type==Objects::RESUMES
    =render 'inc/btn/btn_new_job_xs_sm'
