doctype html
html[lang="en"]
  head
    title
      = content_for?(:title) ? yield(:title) : PropertsHelper::TITLE
    link[href=image_path("icon.png") rel="shortcut icon" type="image/png"]
    - if yield_meta_tag("canonical")!= ''
      link[href=yield_meta_tag("canonical") rel="canonical"]
    meta[name="yandex-verification" content="b954b69f1e183f8c"]
    meta[name="msvalidate.01" content="1F9E0176B2E69B8F5DBB203F3B2D38B3"]
    meta[property="fb:app_id" content="2248254480892152"]
    meta[property="og:locale" content="en_US"]
    meta[property="og:site_name" content=PropertsHelper::TITLE]
    meta[property="og:type" content=yield_meta_tag("og:type", "website")]
    meta[property="og:title" content=yield_meta_tag("og:title", PropertsHelper::TITLE)]
    meta[property="og:description" content=yield_meta_tag("og:description", "JobsGalore is a job search aggregator in Australia. Find jobs and career related information. Find your dream job. Make job search easy with us!")]
    meta[property="og:url" content=yield_meta_tag("og:url",root_url)]
    meta[property="og:image" content=yield_meta_tag("og:image", image_url("jg2_3.png"))]
    meta[name="twitter:card" content=yield_meta_tag("twitter:card", "summary")]
    meta[name="twitter:site" content=yield_meta_tag("twitter:site", "jobsGalore_AU")]
    meta[name="twitter:title" content=yield_meta_tag("twitter:title",  PropertsHelper::TITLE)]
    meta[name="twitter:description" content=yield_meta_tag("twitter:description", "JobsGalore is a job search aggregator in Australia. Find jobs and career related information. Find your dream job. Make job search easy with us!")]
    meta[name="twitter:image:src" content=yield_meta_tag("twitter:image:src",image_url("face.jpg"))]
    - if yield_meta_tag("article:published_time")!=''
      meta[property="article:published_time" content= yield_meta_tag("article:published_time")]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"]
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[name="lang" content="en-US"]
    meta[name="description" content=yield_meta_tag("description", "JobsGalore is a job search aggregator in Australia. Find jobs and career related information. Find your dream job. Make job search easy with us!")]
    meta[name="keywords" content=yield_meta_tag("keywords","Jobs Galore, work, job, vacancy search, resume, jobs, Australia, vacancies, employment, looking for a job, search, seek, galore, money, solary, indeed, JobsGalore, jobs in university, post job free,  post jobs for free, look for job, seeking, job board")]
    = javascript_include_tag('application')
    = stylesheet_link_tag('application', media: 'all')
    = csrf_meta_tags
    =render 'script_ads'
  body
    =render 'inc/header', search: @search
    = yield
    =render 'inc/footer'
    script.async
      |(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      |(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      |m= s.getElementsByTagName(o)[0]; a.async=1; a.src=g;m.parentNode.insertBefore(a, m)
      |})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      |ga('create', 'UA-102893446-1', 'auto');
      |ga('send', 'pageview');
    = javascript_include_tag('footer')