doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : PropertsHelper::TITLE
    link[href=image_path("icon.png") rel="shortcut icon" type="image/png"]
    meta[property="fb:app_id" content="2005891856355580"]
    meta[property="og:locale" content="en_US"]
    meta[property="og:site_name" content=PropertsHelper::TITLE]
    meta[property="og:type" content=yield_meta_tag("og:type", "website")]
    meta[property="og:title" content=yield_meta_tag("og:title", PropertsHelper::TITLE)]
    meta[property="og:description" content=yield_meta_tag("og:description", "JobsGalore allows you to find work in Australian. JobsGalores is a quality database of CVs and vacancies, and the latest job and staff search services.")]
    meta[property="og:url" content=yield_meta_tag("og:url",root_url)]
    meta[property="og:image" content=yield_meta_tag("og:image",image_url("jg.png"))]
    - if yield_meta_tag("article:published_time")!=''
      meta[property="article:published_time" content= yield_meta_tag("article:published_time")]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"]
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[name="lang" content="en-US"]
    meta[name="description" content=yield_meta_tag("description", "JobsGalore allows you to find work in Australian. JobsGalores is a quality database of CVs and vacancies, and the latest job and staff search services.")]
    meta[name="keywords" content=yield_meta_tag("keywords","work, vacancies, job, vacancy search, resume, jobs, vacancies, employment, looking for a job, search, seek, galore, money, solary, indeed")]
    = csrf_meta_tags
    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track'=> 'reload')
    = javascript_include_tag('application')
  body
    =
    =render 'inc/header', industries: Industry.all
    = yield
    =render 'inc/footer'
    script
      |(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      |(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      |m= s.getElementsByTagName(o)[0]; a.async=1; a.src=g;m.parentNode.insertBefore(a, m)
      |})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      |ga('create', 'UA-102893446-1', 'auto');
      |ga('send', 'pageview');
    script[async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"]
    script
      |(adsbygoogle = window.adsbygoogle || []).push({
      |  google_ad_client: "ca-pub-8494804402686328",
      |  enable_page_level_ads: true
      |});
