doctype html
html
  head
    title
      = PropertsHelper::TITLE
    link[href=image_path("icon.svg.gz") rel="shortcut icon" type="image/svg"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"]
    = csrf_meta_tags
    = gzip_stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track'=> 'reload', cache: true)
    = gzip_javascript_include_tag('application', cache: true)
  body
    =render 'inc/header', industries: Industry.all ,cache: true
    = yield
    =render 'inc/footer'