doctype html
html
  head
    title
      = PropertsHelper::TITLE
    link[href=image_path("icon.svg") rel="shortcut icon" type="image/svg"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"]
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[name="description" content= "FreeTalents allows you to find work in Australian. FreeTalents is a quality" ]
    database of CVs and vacancies, and the latest job and staff search services."]
    meta[name="keywords" content="work, vacancies, job, vacancy search, resume, jobs, vacancies, employment, looking for a job, search"]
    = csrf_meta_tags
    = gzip_stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track'=> 'reload', cache: true)
    = gzip_javascript_include_tag('application', cache: true)
  body
    =render 'inc/header', industries: Industry.all ,cache: true
    = yield
    =render 'inc/footer'