doctype html
html
  head
    title
      = if content_for?(:title) ? yield(:title) : PropertsHelper::TITLE
    link[href=image_path("icon.png") rel="shortcut icon" type="image/png"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"]
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[name="yandex-verification" content="8fa198cb976b9230"]
    meta[name="description" content= "JobsGalore allows you to find work in Australian. JobsGalores is a quality database of CVs and vacancies, and the latest job and staff search services."]
    meta[name="keywords" content="work, vacancies, job, vacancy search, resume, jobs, vacancies, employment, looking for a job, search, seek, galore, money, solary, indeed"]
    = csrf_meta_tags
    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track'=> 'reload')
    = javascript_include_tag('application')
  body
    =
    =render 'inc/header', industries: Industry.all
    = yield
    =render 'inc/footer'
    script
      |(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      |(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      |m= s.getElementsByTagName(o)[0]; a.async=1; a.src=g;m.parentNode.insertBefore(a, m)
      |})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      |ga('create', 'UA-102893446-1', 'auto');
      |ga('send', 'pageview');