doctype html
html[lang="en"]
  head
    title
      = content_for?(:title) ? yield(:title) : PropertsHelper::TITLE
    script[async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"]
    script
      |(adsbygoogle = window.adsbygoogle || []).push({
      |google_ad_client: "ca-pub-8494804402686328",
      |enable_page_level_ads: true
      |});
    link[href=image_path("icon.png") rel="shortcut icon" type="image/png"]
    - if yield_meta_tag("canonical")!= ''
      link[href=yield_meta_tag("canonical") rel="canonical"]
    meta[name="yandex-verification" content="b954b69f1e183f8c"]
    meta[name="msvalidate.01" content="1F9E0176B2E69B8F5DBB203F3B2D38B3"]
    meta[property="fb:app_id" content="2248254480892152"]
    meta[property="og:locale" content="en_US"]
    meta[property="og:site_name" content=PropertsHelper::TITLE]
    meta[property="og:type" content=yield_meta_tag("og:type", "website")]
    meta[property="og:title" content=yield_meta_tag("og:title", PropertsHelper::TITLE)]
    meta[property="og:description" content=yield_meta_tag("og:description", "JobsGalore allows you to find work in Australia. JobsGalore is a quality database of CVs and vacancies, and the latest job and staff search services.")]
    meta[property="og:url" content=yield_meta_tag("og:url",root_url)]
    meta[property="og:image" content=yield_meta_tag("og:image", image_url("jg2_3.png"))]
    - if yield_meta_tag("twitter:card")!=''
      meta[name="twitter:card" content=yield_meta_tag("twitter:card")]
    - if yield_meta_tag("twitter:site")!=''
      meta[name="twitter:site" content=yield_meta_tag("twitter:site")]
    - if yield_meta_tag("twitter:title")!=''
      meta[name="twitter:title" content=yield_meta_tag("twitter:title")]
    - if yield_meta_tag("twitter:description")!=''
      meta[name="twitter:description" content=yield_meta_tag("twitter:description")]
    - if yield_meta_tag("twitter:image:src")!=''
      meta[name="twitter:image:src" content=yield_meta_tag("twitter:image:src")]
    - if yield_meta_tag("article:published_time")!=''
      meta[property="article:published_time" content= yield_meta_tag("article:published_time")]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"]
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[name="lang" content="en-US"]
    meta[name="description" content=yield_meta_tag("description", "JobsGalore allows you to find work in Australia. JobsGalore is a quality database of CVs and vacancies, and the latest job and staff search services.")]
    meta[name="keywords" content=yield_meta_tag("keywords","Jobs Galore, work, job, vacancy search, resume, jobs, Australia, vacancies, employment, looking for a job, search, seek, galore, money, solary, indeed, JobsGalore, jobs in university, post job free,  post jobs for free, look for job, seeking, job board")]
    = csrf_meta_tags

  body
    =render 'inc/header', industries: Industry.select(:id,:name).all
    = yield
    =render 'inc/footer'
    = stylesheet_link_tag('application', media: 'all')
    = javascript_include_tag('application')
    script.async
      |(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      |(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      |m= s.getElementsByTagName(o)[0]; a.async=1; a.src=g;m.parentNode.insertBefore(a, m)
      |})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      |ga('create', 'UA-102893446-1', 'auto');
      |ga('send', 'pageview');
