doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
  body
    = yield


    |Please do not hesitate to contact us with any questions.
    br
    |Kind Regards,
    br
    |The Team of #{PropertsHelper::COMPANY}
    br
    div
      span
        =image_tag(image_path("method-draw-image.svg"), size: "200x100",alt: "")