doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
  body
    = yield
    br
    hr[align="left" width="375" size="2" color=" #36E052 "]
    |Please do not hesitate to contact us with any questions.
    br
    |Kind Regards,
    br
    |Team of #{link_to PropertsHelper::COMPANY,root_url}
    |E-mail: #{link_to PropertsHelper::EMAIL, "mailto:#{PropertsHelper::EMAIL}"}
    br
    div
      span
        =image_tag(image_path("jg.png"), size: "250x100",alt: "Jobs Galore")